<!DOCTYPE html>
<html>
<head>
    <title>Admin panel - records</title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/tables.css">
    <link rel="stylesheet" href="/resources/css/records-old.css">
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">
</head>
<body>

<div class="container-fluid" id="recordsContainer"></div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>