<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
</head>
<body class="supportsKuoll">
<script type="text/javascript">
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var service = getParameterByName("service");
    if (service) {
        if (window.opener) {
            window.opener.postMessage(JSON.stringify({
                type: service + "-authentication-finished"
            }), "/");
            window.close();
        }
    }
</script>

<p>
    Completed! Close this tab if it's still open.
</p>

</body>
</html>