<!DOCTYPE html>
<html>
<head lang="en">
    <script type="text/javascript" src="/unminified/cdn/embedScript/dev/bootloader.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/lib/css/jasmine-core/jasmine.css">
</head>
<body>

<div id="playground" style="display:none">
    <div id="on-click"></div>
    <div id="script-add"></div>

    <div id="ignore"></div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>
</body>
</html>