<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Acceptable Use Policy of Kuoll</title>
</head>
<body>


<h1>Acceptable Use Policy of Kuoll</h1>

<p>Thanks for visiting Kuoll.com.
<p>Continued access to Kuoll requires your ongoing compliance with <a href="http://www.kuoll.com/acceptable-use-policy/">Acceptable Use Policy</a>,
    <a href="http://www.kuoll.com/privacy-policy/">Privacy Policy</a> and <a href="http://www.kuoll.com/terms-of-use/">Terms of Use</a>, even as it evolves.
<p>For questions or clarifications, please email dmitry@kuoll.com.
<p>When we say you in this document, we're talking to Kuoll customers: people who operate websites that use Kuoll.

<p>Kuoll is created to empower you to create greater web applications for your customers. To respect every user’s
    privacy and intent while using Kuoll you must:
<ul>
    <li>Use and maintain your list of Excluded Elements in the Kuoll configuration to ensure that you never record
        sensitive information related to credit cards, government-issued ids, etc. Even if your website already stores
        this sort of data for its own functionality, it isn't relevant for Kuoll, and so we want to never see it.
    <li>Always make sure you're only including data that's appropriate and necessary for pro-user purposes.
    <li>Do not install Kuoll on porn sites.
    <li>No sites whose intent is to do anything illegal or to foment hatred, bigotry, racism, or gratuitous violence.
</ul>

<p>If you’ve read so far, you’re the sort of company we aim to empower. We’re eager to work with you!

<p>Last modified on March 3, 2017

<p><a href="http://app.kuoll.com/signup.html">Sign up</a>

</body>
</html>