<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team users</title>

<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>
    <link href="/resources/css/issues.css" rel="stylesheet">
    <link href="/resources/css/issues-dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/tables.css">
    <link rel="stylesheet" href="/resources/css/settings.css">
    <style>
        #issues-dashboard {
            min-height: 700px;
        }
        .issuesNumberInGroup {
            font-size: 48px;
            display: block;
            text-align: center;
            line-height: 1;
        }
        .centerText {
            text-align: center;
        }
    </style>

</head>
<body class="supportsKuoll">

<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <div id="tabs-wrapper" class="tab-content">
                <div class="tab-pane active">
                    <div id="tab-billing">
                        <h2 id="main-caption" style="text-align: center;">
                            <i class="fa fa-spinner fa-pulse"></i> Loading billing data...
                        </h2>
                    </div>
                </div>
            </div>
        </div>

<div class="col-sm-3 "><ul class="nav nav-pills nav-stacked nav-pill-ala-stack" id="tabs-nav"><li class=""><a href="/org.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-users" aria-hidden="true"></i> Team users </a></li><li><hr/></li><li class=""><a href="/settings.html#tab-slack" role="tab" data-toggle="tab"><i class="slack fa-fw" aria-hidden="true"></i> Slack </a></li><li class=""><a href="/settings.html#tab-telegram" role="tab" data-toggle="tab"><i class="fa fa-fw fa-telegram" aria-hidden="true"></i> Telegram </a></li><li><hr/></li><li><a href="/settings.html#tab-security" role="tab" data-toggle="tab"><i class="fa fa-fw fa-user-circle" aria-hidden="true"></i> Account and security </a></li><li id="billing-tab-link"><a href="/billing.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-credit-card" aria-hidden="true"></i> Billing and usage </a></li><li><a href="/support.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-support" aria-hidden="true"></i> Support </a></li></ul><div class=" clearfix"><p>&nbsp;</p><h3>Your API key is</h3><p><span class="api-key"></span></p><p><a href="/quick-start.html">Install Kuoll to webapp</a></p></div></div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>


</body>
</html>