<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">

    <style>
        .issue-lifetime {
        }
        .issue-step {
            width: 15%;
            float: left;
        }
        .issue-step h2 {
            border-bottom: 3px solid darkgray;
            height: 100px;;
        }
    </style>
</head>
<body>
<h1>Bug Lifetime</h1>

<div class="issue-lifetime">
    <div class="issue-step">
        <h2><i class="fa fa-exclamation"></i> Discover an Issue</h2>
        <p class="explanation">Kuoll monitors both web applicaton, </p>
    </div>
    <div class="issue-step">
        <h2><i class="fa fa-binoculars"></i> Collect Information</h2>
        <p class="explanation"></p>
    </div>
    <div class="issue-step">
        <h2><i class="fa fa-repeat"></i> Reproduce the bug</h2>
        <p class="explanation"></p>
    </div>
    <div class="issue-step">
        <h2><i class="fa fa-search"></i> Find causing defect</h2>
        <p class="explanation"></p>
    </div>
    <div class="issue-step">
        <h2><i class="fa fa-wrench"></i> Fix it</h2>
        <p class="explanation"></p>
    </div>
</div>


</body>
</html>