<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fix hardest bugs easily with Kuoll</title>
    
<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->    <link rel="stylesheet" href="/resources/css/landing.css">


</head>
<body>

<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F4QRW5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li role="presentation"><a href="https://app.kuoll.com/login.html" class="btn btn-white">Login</a></li><li role="presentation"><a href="https://app.kuoll.com/signup.html" class="btn btn-light">Register</a></li></ul></nav><div class="k-logo"><a href="//www.kuoll.com/"><img src="../resources/img/cat.png" class="k-logo"></a></div></div></div><style>@import "/resources/css/topnav.css";</style></div>
<div class="backBlue jumbo">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1>
                    How It Works
                </h1>

                <p class="lead">Kuoll delivers inspectable user-sessions so you can focus on development.</p>

                <p class=" ">
                    <a href="/quick-start.html" class="btn btn-greenSea btn-lgx ">Get started</a>
                    <span class="spanLgx">
                        <span class="wistia_embed wistia_async_5pdqe4teos popover=true popoverContent=link"
                              style="display:inline"><a href="#" class="watchVideoLink"> or watch video <i
                                class="fa fa-play"></i></a></span>
                    </span>

            </div>
        </div>
    </div>
</div>

<div class="colorStripe">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="lead">Start getting actionable bug reports from end users
                    <a class="btn btn-whiter pull-right-md" href="/signup.html">Get started</a>
            </div>
        </div>
    </div>
</div>

<div class="explained">
    <div class="container">
        <div class="row">

            <div class="col-md-2 ">
            </div>
            <div class="col-md-2 text-right-md">
                <h2>
                    <i class="fa fa-3x fa-video-camera" aria-hidden="true" style="color: #9b59b6;"></i>
                </h2>

            </div>
            <div class="col-md-4 ">
                <h2>Automated Recording</h2>

                <p class="lead">Kuoll-script records what your client does in your web app.
                    And when a client ask for a support, or when JavaScript <code>Error</code> occurs then
                    Kuoll script persist a record to a server and provides a record link to a developer.
            </div>
        </div>
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            <div class="col-md-3 ">
            </div>
            <div class="col-md-1 text-right-md">
                <h2><i class="fa  fa-rocket fa-3x" style="color: #2ecc71;"></i></h2>
            </div>
            <div class="col-md-4 ">
                <h2>Actionable Reports </h2>

                <p class="lead">
                    Kuoll-record contains all user actions, dynamic changes in web page code, console logs, javascript Errors
                    and network requests. Having Kuoll-record, a developer can inspect and fix a bug event without reproducing it.

            </div>

        </div>
        <div class="row">
            &nbsp;
        </div>
        <div class="row">

            <div class="col-md-3 ">
            </div>
            <div class="col-md-1 text-right-md">
                <h2>
                    <i class="fa fa-3x fa-user-secret" aria-hidden="true" style="color: #7f8c8d;"></i>

                </h2>
            </div>
            <div class="col-md-4 ">
                <h2>User Privacy Respected</h2>

                <p class="lead">
                    Kuoll does not need to have private user data to function correctly.
                    Please mark private data in web page parts of your application
                    and private user data will not leave user web browser.
            </div>

        </div>

    </div>
</div>

<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style>
<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script><!--<script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIyOTgwYjkiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6ImJ1YmJsZSIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJicmFuZGVkIjp0cnVlLCJpbnRyb1RleHQiOm51bGwsImNoYW5uZWxzIjpbWyJzbGFjayIsImRtaXRyeUBrdW9sbCIsInNvY2lhbCJdLFsidHdpdHRlciIsImt1b2xsZGV2Iiwic29jaWFsIl0sWyJtZXNzZW5nZXIiLCJrdW9sbGFwcCIsInNvY2lhbCJdLFsic2t5cGUiLCJkbWl0cnlfa2FpZ29yb2RvdiIsInNvY2lhbCJdLFsiZW1haWwiLCJkbWl0cnlAa3VvbGwuY29tIiwiY2xhc3NpYyJdLFsid2Vic2l0ZSIsImh0dHBzOi8vYW5nZWwuY28vZGthaWdvcm9kb3YiLCJjbGFzc2ljIl1dfQ=='></script>--><!-- Hotjar Tracking Code for kuoll.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:465650,hjsv:5}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script><script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script><script>Raven.config('http://e9986557f2f04bf18f6c117fa7aa1ec5@sentry.kuoll.com:9000/2').install();</script>
</body>
</html>