<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Get bug records</title>

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <meta name="description"
          content="Get fixable recordings instead of vague bug reports">
    <meta name="keywords"
          content="Record bug, debug, testing, quality assurance, testing web application, fix bug, fix web app,
          improve customer support, debug web app
        ">

    <meta property="og:title" content="Get fixable recordings instead of vague bug reports">
    <meta property="og:site_name" content="Kuoll">
    <meta property="og:description"
          content="Get fixable recordings instead of vague bug reports">
    <meta property="og:image" content="http://app.kuoll.com/bug.jpg">
    <meta property="article:author" content="https://www.facebook.com/kuollapp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">

    <style>

        .featureSpot {
            /*padding-left: 35px;*/
            text-align: justify;
        }

        .featureSpot h2 {
            text-align: center;
        }

        .featureIcon {
            display: block;
            padding: 20px 0 20px 0;
            font-size: 60px;
            /*width: 35px;*/
            /*margin-right: -35px;*/
            /*position: relative;*/
            /*left: -43px;*/

            /*text-align: right;*/
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

    </style>

    <link rel="stylesheet" href="/resources/css/nav.css">


</head>
<body>

<div id="fb-root"></div>

<div class="knav-row">
    <div class="knav-width">
        <div class="k-logo">
            <a href="/"><img src="/resources/img/cat.png" style=""> </a>
        </div>

        <div id="k-links" class="k-right">
            <!--<div class="k-link">-->
            <!--<a href="http://blog.kuoll.com/">Blog</a>-->
            <!--</div>-->
            <div class="k-link">
                <a href="/signup.html" title="Create free account and try Chrome Extension">Sign up</a>
            </div>
            <div class="k-default">
                <a class="" href="/request-demo.html" title="We will contact you back in less than 1 day">Request
                    demo</a>
            </div>
            <div class="k-link">
                <a href="/login.html">Login</a>
            </div>
        </div>

        <div style="clear: both;"></div>
    </div>
</div>


<div style="text-align: center; margin-bottom: 200px; margin-top: 26px;">
    <div style="max-width: 640px; margin: 0 auto;">
        <h1 style="font-size: 48px;">
            Capture and Replay How Web&nbsp;App Bug Occurred
        </h1>
    </div>

    <div style="background-color: #4aa3df; margin: 0 0 10px; padding: 14px 0 10px; ">
        <iframe width="640" height="425" src="//www.youtube.com/embed/R3ZVm7ylfCk" frameborder="0"
                allowfullscreen style="max-width: 100%;"></iframe>
    </div>

    <p>
        <a href="/request-demo.html" class="btn btn-danger btn-lg" style="font-size: 36px;">
            Create account and try now
        </a><br/>
        <span style="color: #34495e; font-weight: bold;">get complete bug records from users</span>
    </p>
</div>

<div class="container" id="featureList" style="margin-top: 0px;">
    <div class="row">
        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-users" style="color: #16a085;"></i>
                Users
            </h2>

            <p>Users click "Start record" and "Send record".
                These simple actions result in better bug <s>reports</s> records you have even seen.
        </div>

        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-code" style="color: #2c3e50"></i>Developers</h2>

            <p>Developers spent less time investigating poor error description from user support tickets.

        </div>

        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon " style="color: #27ae60">$$$</i>Business</h2>

            <p>Company earns money by closing support ticket faster and saving time of developers.
        </div>
    </div>

    <br/>

    <div class="row">
        <div class="col-sm-2 ">
        </div>
        <div class="col-sm-8 subscribePanel">
            <p style="text-align: center;">
                <a href="/request-demo.html" class="btn btn-danger btn-lg btn-block" style="font-size: 36px;">
                    Create account and try now
                </a>
                <br/>
                <br/>
            </p>

            <p style="text-align: center;"> or</p>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 ">
        </div>
        <div class="col-sm-8 subscribePanel">
            <form class="subscribeForm">
                <div class="form-group" style="text-align: right">
                    <div class="input-group" style=" ">
                        <div class="input-group-addon" style="background-color: #EAF0F0;"><i class="fa fa-envelope"
                                                                                             style="color: slategray; "></i>
                        </div>
                        <input class="form-control emailInput" id="bottom-email-field" type="email" required
                               placeholder="Subscribe to newsletter"/>
                        <span class="input-group-btn">
                            <button class="btn btn-default subscribeButton" id="bottom-email-btn" type="submit">
                                Subscribe
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <br/>

    <div class="row">
        <div id="sharePanel" class="">
            <div style="margin: 20px 0; font-size: 4em; text-align: center;">
                <h2>Like Kuoll</h2>
                <a target="_blank"
                   href="https://chrome.google.com/webstore/detail/kuoll/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"
                   style="color: #488BF7; "
                   title="Add Kuoll to Chrome"><i
                        class="fa fa-chrome"> </i></a>
                <a target="_blank" href="https://www.facebook.com/kuollapp" style="color: #45639F; "
                   title="Like Kuoll Facebook page"><i
                        class="fa fa-facebook-official"> </i></a>
                <a target="_blank" href="https://twitter.com/kuolldev" style="color: #56AEF0; "
                   title="Follow Kuoll on Twitter"><i class="fa fa-twitter-square"> </i></a>
                <a target="_blank" href="https://www.linkedin.com/company/3834901" style="color: #1D87BF; "
                   title="Follow Kuoll on LinkedIn"><i class="fa fa-linkedin-square"> </i></a>
                <a target="_blank" href="https://angel.co/kuoll" style="color: #000000; "
                   title="Follow Kuoll on AngelList"><i class="fa fa-angellist"> </i></a>
                <a target="_blank" href="https://vk.com/kuoll" style="color: #55789C; "
                   title="Подписаться на Kuoll ВКонтакте"><i class="fa fa-vk"> </i></a>
                <a target="_blank" href="http://spark.ru/startup/kuoll" style="color: #333333; "
                   title="Подписаться на Kuoll в Spark"><i class="fa fa-star"> </i></a>
                <a target="_blank" href="/faq-ask.html" style="color: #333333; "
                   title="Frequently Asked Questions">FAQ</a>

            </div>
        </div>
    </div>
</div>
<footer class="footer" style="background-color: #3498db; padding-top: 20px; margin-top:40px;">
    <div class="container">

        <div class="row">
            <div class="col-sm-3">
                <p style="color: #ecf0f1;">© Kuoll, since 2014</p>
            </div>
        </div>

    </div>
</footer>

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=411130455679063&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "//platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>