<!DOCTYPE html>
<html>
<head lang="en">
    <script type="text/javascript">
        (function () {
            var host = document.location.host;
            var url;
            if (host == "localhost:8080") {
                url = "/cdn/embedScript/dev/bootloader.js";
            } else {
                url = "/cdn/embedScript/prod/bootloader.js";
            }
            var origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
            document.writeln('<script type="text/javascript" src="' + origin + url + '"><\/script>');
        }());
    </script>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <style type="text/css">
        div.droppable {
            float: left;
            width: 80px;
            height: 80px;
            margin: 3px;
            border: 1px dotted rgb(22, 160, 133);
            background-color: rgb(46, 204, 113);
        }
    </style>

    <script>
        function dragIt(e) {
            e.dataTransfer.setData("Text", e.target.id);
        }

        function dropIt(e) {
            var data = e.dataTransfer.getData("Text");
            var draggedElement = document.getElementById(data);
            e.target.appendChild(draggedElement);
            e.preventDefault();
        }
    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-9">

            <h1>Catch the bug</h1>

            <div class="dropdown" style="margin: 30px 0;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                        data-toggle="dropdown">
                    Dropdown menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">List item</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">One more list item</a></li>
                    <li role="presentation"><a role="menuitemget" tabindex="-1" href="#">The third option</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nobody reads the last one</a></li>
                    <li role="presentation"><a role="menuitem" id="buggyOne" tabindex="-1" href="#">The buggy one</a>
                    </li>
                </ul>
            </div>

            <div class="draggablePictures">
                <div id="droppable1" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                    <img src="/resources/img/cat.png" width="80" height="80" draggable="true"
                         ondragstart="dragIt(event);" id="draggablePicture"/>
                </div>
                <div id="droppable2" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                </div>
                <div id="droppable3" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                </div>
                <div id="droppable4" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                </div>
                <div id="droppable5" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                </div>
            </div>

            <div style="clear: both; padding: 30px 0;">
                <p>
                    <button type="button" class="btn btn-default" id="ajaxButton">Send <code>XmlHttpRequest</code>
                    </button>
                </p>

                <p class="well">
                    <input id="ajaxText" type="text" class="form-control ajaxText"
                           placeholder="Text from server is gonna be here...">
                    </input>
                </p>
            </div>

            <div class="jumbotron" id="jumbotron">
                <h1>Jumbotron heading</h1>

                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac
                    cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

                <p><a id="hideMeSlowly" class="btn btn-lg btn-success" href="#" role="button">Hide me slowly</a></p>
            </div>

            <p>
                <button id="startBtn" class="btn btn-success" style="margin-right: 4em;">Start record</button>
            </p>

        </div>
    </div>
</div>

<iframe src="/demo-with-bug.html" frameborder="5" style="width: 100%; height: 500px;"></iframe>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>