<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error analytics platform for E-Commerce</title>
    <meta name="description" content="Error analytics platform for E-Commerce"/>
    <meta name="keywords"
          content="conversion monitoring, automated bug reporting, error analytics, e-commerce, magento errors"/>

<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/resources/css/landing.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

    <link rel="canonical" href="https://www.kuoll.com/">

</head>

<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F4QRW5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li role="presentation"><a href="https://app.kuoll.com/login.html" class="btn btn-white">Login</a></li><li role="presentation"><a href="https://app.kuoll.com/signup.html" class="btn btn-light">Register</a></li></ul></nav><div class="k-logo"><a href="//www.kuoll.com/"><img src="../resources/img/cat.png" class="k-logo"></a></div></div></div><style>@import "/resources/css/topnav.css";</style></div>        
<div class="container">

    <div class="jumbotron">
        <h1>Conversion Monitoring & Empirical Optimization</h1>       
    </div>

    <img src="resources/img/screenshots/dashboard2.png" class="img-responsive">

    <h3>The Sales Metric You're Ignoring</h3>
    <p class="small">Software bugs—no matter how big or small—are hurting your conversions. Some users may report them, but more often than not they’ll either refresh the page or abandon their cart and go to your competitors.</p>
    <p class="small">At best you’re left with an unknown bug that’s affecting site performance. At worst you’ve lost a customer.</p>
    <h3>Intelligent Optimization: Empirical Data & Immediate Growth</h3>
    <p class="small">Testing site layout, button colors, and sales copy is an arduous and expensive experiment with no guaranteed return for your efforts. It’s a highly nuanced game of zero percent returns.</p>
    <p class = "small">Kuoll will carve a path to immediate growth because it identifies real bottlenecks in your sales funnel that you can turn into actionable steps.</p>
    <p class = "small">From the comfort of your own dashboard, you'll monitor how conversion rates rise and fall from day to day based on the quantity and types of errors found on your site, equipping you with real, empirical sales data to help you decide which bugs must be squished now.</p>

    <h2>Free Trial</h2>
    <div class="row">
        <div class="col-md-6">
        <div class="form-group">
            <input id="emailField" type="email" placeholder="Email" class="form-control">
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
            <input id="passwordField" type="password" placeholder="Password" class="form-control">
        </div>
        </div>
    </div>
    <div class="form-group">
        <input id="repeatPasswordField" type="password" placeholder="Repeat password" class="form-control">
    </div>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6 text-right">  
        <button id="formSubmit" type="submit" class="btn btn-primary">Get started</button>
    </div>
<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style></div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="/resources/libs/morphext/morphext.js"></script>
<script>
$(function() {
    $("#js-rotating").Morphext({
        // The [in] animation type. Refer to Animate.css for a list of available animations.
        animation: "fadeInDown",
        // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
        separator: ",",
        // The delay between the changing of each phrase in milliseconds.
        speed: 4000,
        complete: function () {
            // Called after the entrance animation is executed.
        }
    });
})
</script>

</html>