<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Last saved sequents</title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/tables.css">
</head>
<body>

<input id="sequentsLoadingCheckbox" type="checkbox" autocomplete="off"> Update sequents list

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>