<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bug reporting automation for better customer support and software development</title>
    <meta name="description" content="Bug reporting automation for better customer support and software development"/>
    <meta name="keywords"
          content="automated bug capturing, automated bug reporting, business web application, business software bugs, saas software costs"/>

<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/resources/css/landing.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <link rel="stylesheet" href="/resources/libs/morphext/morphext.css">
    <link rel="stylesheet" href="/resources/libs/animate.css">

    <link rel="canonical" href="https://www.kuoll.com/">

    <script>
        var _intro_bar = window._intro_bar || {};(function() {var i,e;i=document.createElement("script"), i.type='text/javascript';i.async=1, i.src="//cdn.introbar.com/js/v1.js", e=document.getElementsByTagName("script")[0], e.parentNode.insertBefore(i,e);})();
        _intro_bar.account_id = '582f0b93ccbe2';
    </script>
    <script src="//fast.wistia.com/embed/medias/5pdqe4teos.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>


</head>
<body class="">

<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F4QRW5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li role="presentation"><a href="https://app.kuoll.com/login.html" class="btn btn-white">Login</a></li><li role="presentation"><a href="https://app.kuoll.com/signup.html" class="btn btn-light">Register</a></li></ul></nav><div class="k-logo"><a href="//www.kuoll.com/"><img src="../resources/img/cat.png" class="k-logo"></a></div></div></div><style>@import "/resources/css/topnav.css";</style></div>
<main class=" landingWithScreenshots ">
<div class="backBlue jumbo">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 " style="text-align: center;">
                <h1 style="" class="cd-headline rotate-1">
                    Get 
                    <span class="js-rotating" id="js-rotating">user session, DOM-mutations, network request,
                        remote script execution</span>,<br/> not just stack traces
                </h1>
                <style>
                    .getWhat {
                        display: relative;
                    }
                    .getWhatOption {
                        transition: all 0.5s ease-in-out;
                        position: absolute;
                        display: inline-block;
                        overflow: hidden;
                    }
                    .getWhatOptionHidden {
                        height: 0;
                    }
                </style>
                

                <p class="lead  ">
                    Increase conversions with automatic <br/>
                    error detection and prioritization 
                </p>

                <p class=" ">
                    <a href="/signup.html" class="btn btn-greenSea  btn-greenSeaInverted btn-lgx ">
                        Get started
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </a>
                    <span class='orWatchVideo '>
                        or
                        <script src="https://fast.wistia.com/embed/medias/21owcwity4.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                        <span class="wistia_embed  wistia_async_21owcwity4 popover=true popoverContent=link " style="">
                            <a href="#" class="watch">
                                Watch video 
                            </a>
                        </span>
                    </span>
                </p>

            </div>
        </div>
    </div>
</div>

<div class="section sectionLight sectionWithImg">
    <div class="container ">
        <div class="row">
            <div class="col-md-4 " >
                <h3>1. Detect</h3>
                <p>
                    Get Slack alert 
                    on new errors immediately
                    after new release. With errors
                    smartly merged and filtered.
            </div>
            <div class="col-md-8 " >
                <img class="img-responsive imgLandingShot imgShadow"
                    src="/resources/img/screenshots/detect.png">
            </div>
        </div>
    </div>
</div>

<div class="section sectionAsphalt sectionWithImg">
    <div class="container ">
        <div class="row">
            <div class="col-md-4 " style="float: right;">
                <h3>2. Triage</h3>
                <p>
                    Kuoll shows how many users are affected by
                    specific bugs.
                    Understand the impact of each bug within
                    minutes of new release.
                </p>
            </div>
            <div class="col-md-8 "  style="float: right;">
                <div class=" imgLandingShot darkBgImgLandingShot" >
                    <div class="">
                        <img class="img-responsive  imgShadow"
                            src="/resources/img/screenshots/triage.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section sectionLight sectionWithImg">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 " style="text-align: right;">
                <h3>3. Debug</h3>
                <p>
                    Kuoll user session record contains:
                </p>
            </div>
            <div class="col-md-6 " >
                <div class="imgLandingShot">
                    <span class="tetherLabel" id="tetherUserActions" style="color: #16a085;">User generated actions</span>
                    <span class="tetherLabel" id="tetherDomMutations" style="color: #2980b9;">Web page changes (DOM mutations)</span>
                    <span class="tetherLabel" id="tetherNetwork" style="color: #8e44ad;">Network request</span>
                    <span class="tetherLabel" id="tetherExecution" style="color: #c0392b;">JavaScript execution</span>
                    <img class="img-responsive imgShadow" id="tetherDebugImage"
                        src="/resources/img/screenshots/debug.png">
                </div>               
            </div>
        </div>
    </div>
</div>
<div class="container section">
    <div class="row">
        <div class="col-md-4 col-sm-6" >
            <div>


            <h3>
                Debug-friendly <code>{}</code>
            </h3>
            <p>
                Kuoll makes in painless to fix bugs in web application.

                Kuoll error reports contain:
                <ul>
                    <li>browser events</li>
                    <li>DOM mutations</li>
                    <li>XmlHttpRequests content</li>
                    <li>(async) script execution</li>
                </ul>

            </p>
                        

            </div>
        </div>
        <div class="col-md-4 col-sm-6" >
            <div>
                <h3>
                    Noise-free
                    <span class="fa-stack fa-lg" style="font-size: .65em;">
                        <i class="fa fa-volume-up fa-stack-1x"></i>
                        <i class="fa fa-ban fa-stack-2x text-danger"></i>
                    </span>                
                </h3>
                <p>
                    Kuoll calculates
                    how each error affects your users conversion rates.
                    Kuoll, being connected to you analytics data, prioritizes and triages errors
                    based on your business performance indicator. 
                </p>
            </div>
        </div>
            
        <div class="col-md-4 col-sm-6" >
            <h3>
                Slack-first 
                <i class="fa fa-slack"></i> 
            </h3>
            <p>
                When a new version your software reaches production, 
                Kuoll is here to detect new bugs and errors.
                Kuoll alerts Slack dev team channel about new business-critical errors. 
            </p>
        </div>
    </div>
</div>


<div class="container section">
    <div class="row">
        <div class="col-sm-12">
<div class="bugFixingStages"><h2>Kuoll crushes costs of bug fixing at all stages</h2><table class="table bugFixingStagesTable"><thead><tr><th><span><i class="fa fa-warning"></i> Identify</span></th><th><span><i class="fa fa-fire-extinguisher"></i> Prioritize</span></th><th><span><i class="fa fa-repeat"></i> Debug</span></th></tr></thead><tbody><tr class="active"><td colspan="5"><div class="title"><i class="fa fa-thumbs-down"></i> The old way </div></td></tr><tr><td> Unhappy customers report a bug </td><td>A manager tries to understand the impact of the issues and prioritize them</td><td>Developer recreates environment and tries to reproduce the problem</td></tr><tr class="active"><td colspan="5"><div class="title"><img src="/resources/img/cat.png" style="width: 20px; position: relative; top: -2px;"> The Kuoll way </div></td></tr><tr><td><span class="actor">Kuoll script</span> detects and reports errors</td><td><span class="actor">Kuoll script</span> captures <strong>high-fidelity</strong> bug report</td><td><span class="actor">Kuoll</span> replays captured report in debug mode</td></tr><tr class="active"><td colspan="5"><div class="title"><i class="fa fa-diamond" style="color: #2ecc71;"></i> Kuoll Value Proposition </div></td></tr><tr><td> Automated! 100% </td><td>Automated! 100%</td><td> Recreate environment: 100% automated. Debugging: script execution provided. Authenic. Fast. Replayable. No need to reproduce. </td></tr><tr class="active"><td colspan="5"><div class="title"> Competitors </div></td></tr><tr><td> Bugsnag, Sentry, TrackJS, Bugsee, Airbrake, </td><td><span class="actor">None, yet</td><td><span class="actor">None, yet</td></tr><tr class="active"><td colspan="5"><div class=""> No company, other that Kuoll, provides solution which gets bug from where it is happening and delivers it to developer in an authentic, debuggable and managable way. </div></td></tr></tbody></table></div>        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
            <p class=" " style="margin-top: 60px;">
                <a href="/signup.html" class="btn btn-greenSea btn-lgx btn-block">
                    Get started free
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                </a>
            </p>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row">
        <div class="col-sm-12" style="text-align: center;">
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/remote.jpg" >
                <h3>Remote debug</h3>
                <p>access end user browser</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/authentics.jpg" >
                <h3>Authentic</h3>
                <p>debug end user debug data</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/chat-bot.jpg" >
                <h3>Chat-bot</h3>
                <p>for Slack</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/alarm.jpg" >
                <h3>Alarm</h3>
                <p>Learn about </p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/dom-mutations.jpg" >
                <h3>DOM-mutations</h3>
                <p>show when DOM changed</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/javascript-chain.jpg" >
                <h3>JavaScipt chains</h3>
                <p>of calls and events</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/network.jpg" >
                <h3>Network requests</h3>
                <p>with content and headers</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/flying.jpg" >
                <h3>Flies fast</h3>
                <p> and low-mem</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/no-spam.jpg" >
                <h3>No spam</h3>
                <p>minor errors are off</p>
            </div>
            <div class="featureBox">
                <img class="featureImg" src="//app.kuoll.com/resources/img/features/easy-to-install.jpg" >
                <h3>Easy to install</h3>
                <p>and get started</p>
            </div>
            
            <style>
            .featureImg {
                max-width: 100%;            
            }
            .featureBox {
                max-width: 33%;
                text-align: center;
                display: inline-block;
            }
            .featureBox h3 {
                margin-bottom: 0;
            }
            .featureBox {
                padding-bottom: 40px;
            }
            .bgImage{
                display: inline-block;
                width: 320px;
                background-image: url("//app.kuoll.com/resources/img/features/remote.jpg");
                background-position: center;
                height: 320px;
                background-size: 200% 200%;
            }
            </style>
        </div>
    </div>
</div>

<div class="sectionAsphalt">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h2>Privacy and sensitive data</h2>
                <p>
                    Kuoll highly respects customer and end user privacy. 
                    We do not sell and do not transfer our customer or end user data to third parties.
                </p>

                <p>
                    To exclude private user data from the record, please list
                    the private XHR URLs in the 
                    <code>ignoreUrls</code> parameter of the Kuoll API <code>startRecord</code>
                    function.
                </p>

                <p>
                    See Kuoll <a href="/acceptable-use-policy.html">acceptable use</a> 
                    and <a href="/privacy-policy.html">privacy policy</a>
                    for more details.
                </p>

                <p>
                    The ultimate solution to the privacy question is on-premise deployment.
                    You can host Kuoll on your own servers in your secured environment.
                    To get a quote, please contact 
                    <a href="mailto:onpremise@kuoll.com">Kuoll on-premise sales</a>.
                </p>

            </div>
        </div>
    </div>
</div>

<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style>
</main>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script><!--<script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIyOTgwYjkiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6ImJ1YmJsZSIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJicmFuZGVkIjp0cnVlLCJpbnRyb1RleHQiOm51bGwsImNoYW5uZWxzIjpbWyJzbGFjayIsImRtaXRyeUBrdW9sbCIsInNvY2lhbCJdLFsidHdpdHRlciIsImt1b2xsZGV2Iiwic29jaWFsIl0sWyJtZXNzZW5nZXIiLCJrdW9sbGFwcCIsInNvY2lhbCJdLFsic2t5cGUiLCJkbWl0cnlfa2FpZ29yb2RvdiIsInNvY2lhbCJdLFsiZW1haWwiLCJkbWl0cnlAa3VvbGwuY29tIiwiY2xhc3NpYyJdLFsid2Vic2l0ZSIsImh0dHBzOi8vYW5nZWwuY28vZGthaWdvcm9kb3YiLCJjbGFzc2ljIl1dfQ=='></script>--><!-- Hotjar Tracking Code for kuoll.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:465650,hjsv:5}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script><script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script><script>Raven.config('http://e9986557f2f04bf18f6c117fa7aa1ec5@sentry.kuoll.com:9000/2').install();</script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="/resources/libs/morphext/morphext.js"></script>
<script>
$(function() {
    $("#js-rotating").Morphext({
        // The [in] animation type. Refer to Animate.css for a list of available animations.
        animation: "fadeInDown",
        // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
        separator: ",",
        // The delay between the changing of each phrase in milliseconds.
        speed: 4000,
        complete: function () {
            // Called after the entrance animation is executed.
        }
    });
})
</script>

</body>
</html>