<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    
    <title>Kuoll Partner Program</title>
    <link rel="canonical" href="https://www.kuoll.com/partnership.html">

<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/resources/css/landing.css">

</head>
<body class="">

<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F4QRW5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li role="presentation"><a href="https://app.kuoll.com/login.html" class="btn btn-white">Login</a></li><li role="presentation"><a href="https://app.kuoll.com/signup.html" class="btn btn-light">Register</a></li></ul></nav><div class="k-logo"><a href="//www.kuoll.com/"><img src="../resources/img/cat.png" class="k-logo"></a></div></div></div><style>@import "/resources/css/topnav.css";</style></div>
<main class="pageScrollOverflowY">

<div class="container">

    <div class="jumbotron installation">
        <h1>Kuoll Partner Programm</h1>
        <h2>Apply today to become a Kuoll Partner and earn up to 30% revenue share for the life of the account.</h2>
        <p><a class="btn btn-lg btn-success" href="mailto: corp@kuoll.com" role="button">Contact Us</a></p>
    </div>

      
    <div class="row marketing">
        <div class="col-lg-6">
          <h4>How does it work?</h4>
          <p>Sign up to partner programm and recommend Kuoll to your to stores that you support.</p>

          <h4>Who are we looking for?</h4>
          <p>Anyone from large agencies to individual freelancers – people that are passionate about helping businesses.</p>

          <h4>How do I get paid?</h4>
          <p>We'll distribute your payments once a month via PayPal or bank transfer.</p>
        </div>

        <div class="col-lg-6">
          <h4>How do I promote Kuoll?</h4>
          <p>After signing up to partner programm we will provide you with materials that you can use to promote Kuoll</p>

          <h4>Do I get paid for free accounts?</h4>
          <p>We don't pay commissions for free accounts but you will get paid once they upgrade!</p>

          <h4>How do I get started?</h4>
          <p>Click <a class="text-color" href="mailto: corp@kuoll.com">Contact Us</a> button and we will get in touch with you.</p>
        </div>
    </div>

</div>

<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style>
</main>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script><!--<script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIyOTgwYjkiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6ImJ1YmJsZSIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJicmFuZGVkIjp0cnVlLCJpbnRyb1RleHQiOm51bGwsImNoYW5uZWxzIjpbWyJzbGFjayIsImRtaXRyeUBrdW9sbCIsInNvY2lhbCJdLFsidHdpdHRlciIsImt1b2xsZGV2Iiwic29jaWFsIl0sWyJtZXNzZW5nZXIiLCJrdW9sbGFwcCIsInNvY2lhbCJdLFsic2t5cGUiLCJkbWl0cnlfa2FpZ29yb2RvdiIsInNvY2lhbCJdLFsiZW1haWwiLCJkbWl0cnlAa3VvbGwuY29tIiwiY2xhc3NpYyJdLFsid2Vic2l0ZSIsImh0dHBzOi8vYW5nZWwuY28vZGthaWdvcm9kb3YiLCJjbGFzc2ljIl1dfQ=='></script>--><!-- Hotjar Tracking Code for kuoll.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:465650,hjsv:5}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script><script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script><script>Raven.config('http://e9986557f2f04bf18f6c117fa7aa1ec5@sentry.kuoll.com:9000/2').install();</script>
</body>
</html>