<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.css" rel="stylesheet"/>
    <link href="/resources/css/jquery-ui.css" rel="stylesheet"/>
    <link href="/lib/css/highlightjs/default.css" rel="stylesheet"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <link type="text/css" rel="STYLESHEET" href="/resources/css/common.css"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/play.css"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/kuollSupport.css">

</head>
<body class="supportsKuoll">

    <div id="playContainer"></div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>
<script src="https://fast.wistia.com/embed/medias/21owcwity4.jsonp" async></script>
<script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
 
</body>
</html>