<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    
    <title>Kuoll Pricing</title>
    <link rel="canonical" href="https://www.kuoll.com/pricing.html">

<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/resources/css/landing.css">

</head>
<body class="">

<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F4QRW5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li role="presentation"><a href="https://app.kuoll.com/login.html" class="btn btn-white">Login</a></li><li role="presentation"><a href="https://app.kuoll.com/signup.html" class="btn btn-light">Register</a></li></ul></nav><div class="k-logo"><a href="//www.kuoll.com/"><img src="../resources/img/cat.png" class="k-logo"></a></div></div></div><style>@import "/resources/css/topnav.css";</style></div>
<main class="pageScrollOverflowY">

<div class="container">

    <div class="jumbotron">     
        <h1>Pricing</h1>
        <h2>No credit card required. Premium plan includes a 14-day free trial.</h2>
    </div>

    <div class="row pricing">
    
        <div class="col-md-6">
            <div class="well">
                <h3>Standard</h3>
                <hr>
                <p class="price">$99/Month</p>
                <hr>
                <a href="https://app.kuoll.com/signup.html?plan=team_month" class="btn btn-default btn-block">Get Started</a>
                <hr>
                <p>Up to 200,000 Visitors/month</p>
                <hr>
                <p>30 days Data Retention</p>
                <hr>
                <p>Email Support</p>
            </div>
        </div>
    
        <div class="col-md-6">
            <div class="well">
                <h3>Premium</h3>
                <hr>
                <p class="price">Custom Pricing</p>
                <hr>
                <a href="mailto: corp@kuoll.com" class="btn btn-default btn-block">Contact Us</a>
                <hr>
                <p>Millions of Visitors per Month</p>
                <hr>
                <p>Custom Data Retention</p>
                <hr>
                <p>On-Site Support</p>
                <hr>
                <p>Invoice Billing</p>
                <hr>
                <p>Custom Terms</p>
            </div>
        </div>
    

        <p class="questions">Still have questions? Email us: <a class="text-color" href="mailto: sales@kuoll.com">sales@kuoll.com</a> or call at <a class="text-color" href="tel:551-208-300">551-208-300</a>.</p>
    </div>
</div>

<style>
@import "/resources/css/pricing.css";
</style>

<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style>
</body>
</html>