<!DOCTYPE html>
<html>
<head>
    <title>Your Kuoll Records</title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/records.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
</head>
<body class="supportsKuoll">

<div id="header"></div>

<div class="container" id="recordsContainer"></div>

<div class="row">
    <div class="col-md-8 col-md-offset-2 ">
        <div id="emailConfirmationAlert"></div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>
