<!DOCTYPE html>
<html>
<head lang="en">
    <title>Welcome to Kuoll &ndash; Set new password</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="row" style="text-align: center;">

        <form id="setPasswordForm" role="form" action="#" method="post"
              style="max-width: 330px; margin: 0 auto; text-align: left;">
            <h1 style="margin-right: -2em;">Enter new password</h1>

            <div id="errorMessageBox" class="alert-danger"
                 style="padding: 2px 8px; font-size: 11pt; border-radius: 5px; margin-bottom: 5px; visibility: collapse;"></div>
            <div id="infoMessageBox" class="alert-success"
                 style="padding: 2px 8px; font-size: 11pt; border-radius: 5px; margin-bottom: 5px; visibility: collapse;"></div>

            <div class="form-group" title="">
                <label for="passwordField" class="sr-only">Password</label>
                <input id="passwordField" type="password" placeholder="Password" class="form-control"/>
            </div>

            <div class="form-group">
                <button id="formSubmit" type="submit" class="btn btn-primary btn-block">Set</button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>
</body>
</html>