<!DOCTYPE html>
<html>
<head>
    <title>Get Kuoll &ndash; Sign in</title>
    <script>
        if (document.location.host !== "localhost:9000" &&
            document.location.host !== "local.kuoll.com:9000" &&
            window.location.protocol !== "https:") {
                window.location.protocol = "https";
        }
    </script>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="canonical" href="https://app.kuoll.com/signup.html">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 99px;                                                                    
        }

        footer {
            position: absolute;
            height: 60px;
            padding-left: 1em;
            padding-right: 1em;
            bottom: 0;
            width: 100%;
        }

        #errorMessageBox {
            padding: 8px 18px;
            border-radius: 5px;
            margin-bottom: 5px;
            visibility: collapse;
            border: 1px solid #c0392b;
            color: #eee;
            font-size: 13pt;
            background-color: #e74c3c;
        }

        #social-login-disabled-alert {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row" id="formContainer">
        <div class="col-md-1" >
        </div>
        <div class="col-md-10" id="formContainer" style="text-align: center;">
            <h1 id="formHeader">Sign in</h1>
            <p class="lead hidden-logged-in">
                Sign in to Kuoll and get your error analytics API key
            </p>
            <p class="lead visible-logged-in">
                <a href="#onboardMessenger">Install Kuoll Repairbot bot</a> to stay in touch with your production status
            </p>

            <div class="already-signed-in-wrapper"></div>
        </div>
    </div>
    <div class="row hidden-logged-in">
        <div class="col-lg-2 col-md-1 col-sm-0">
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6">
            <h2>Sign in</h2>
<div id="social-login-disabled-alert" style="display: none"><p> Please, login with your email to accept your invitation. </p></div><div id="social-login" style="text-align: center;"><div class="slack-signin-wrapper"><a class="btn-success btn-block btn btn-lg btn-slack" href="https://slack.com/oauth/authorize?scope=identity.basic,identity.email&client_id=5013105915.44840319781&state=authenticate&redirect_uri=https://api.kuoll.com/slack/redirect_url" ><i class="fa-fw"></i> Sign in with <strong>Slack</strong></a></div><p></p><p>or</p><div class="github-signin-wrapper"><a href="https://github.com/login/oauth/authorize?scope=user:email&client_id=159605dacc8d9ec2594f" class="github-btn btn btn-default btn-block" ><i class="fa fa-github-alt"></i> Sign in with Github </a></div><div class="google-signin-wrapper"><div class="google-signin"><div id="google-signin-btn"></div></div></div></div>        </div>
        <div class="col-lg-4 col-md-5 col-sm-6" style="border-left: 1px solid #eee;">
            <h2>Sign up, old school</h2>
<form id="sign-up-form" role="form" method="post"><div class="form-group" title=""><label for="emailField" class="sr-only">Email</label><input id="emailField" type="email" class="form-control input-lg" placeholder="Email"/></div><div class="form-group"><label for="passwordField" class="sr-only">Password</label><input id="passwordField" type="password" class="form-control input-lg" placeholder="Password"/></div><div class="form-group"><label for="repeatPasswordField" class="sr-only">Repeat Password</label><input id="repeatPasswordField" type="password" class="form-control input-lg" placeholder="Repeat password"/></div><div id="errorMessageBox" class="alert-danger"></div><div class="form-group"><button id="formSubmit" type="submit" class="btn btn-lg btn-default btn-block"><i class="fa fa-rocket"></i> Create account </button></div><div class="form-group" style="text-align: center;"><a href="/reset-password.html" style="color: #95a5a6;">Forgot the password?</a></div></form>        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-1 col-sm-0">
            </div>
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="" style="color: #95a5a6; text-align: center;">
                    Have an account?
                    <a href="/login.html">Log in</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>