<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Kuoll support :: Bug fixing and software development re-engineer</title>
    <meta name="description" content="Bug reporting automation for better customer support and software development"/>
    <meta name="keywords"
          content="automated bug capturing, automated bug reporting, business web application, business software bugs, saas software costs"/>
    
<!-- inhead --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/resources/css/common.css"><link rel="stylesheet" href="/resources/css/internal.css"><link rel="stylesheet" href="/resources/css/footer.css"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn"><link rel="stylesheet" href="/resources/css/stages.css"><meta name="theme-color" content="#16a085"><meta name="msapplication-navbutton-color" content="#16a085"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="geo.placename" content="New York, 33 W 17th, 2nd floor; 10011"><meta name="geo.region" content="United Stated of America"><link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png"><link rel="icon" sizes="192x192" href="/resources/img/cat.png"><meta name="msapplication-square310x310logo" content="/resources/img/cat.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,500,600,700,900" ><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600" ><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" ><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F4QRW5');</script><!-- End Google Tag Manager -->
    <link rel="canonical" href="https://www.kuoll.com/support.html">
    <link rel="stylesheet" href="/resources/css/landing.css">
    <script>
        var _intro_bar = window._intro_bar || {};(function() {var i,e;i=document.createElement("script"), i.type='text/javascript';i.async=1, i.src="//cdn.introbar.com/js/v1.js", e=document.getElementsByTagName("script")[0], e.parentNode.insertBefore(i,e);})();
        _intro_bar.account_id = '582f0b93ccbe2';
    </script>
    <script src="//fast.wistia.com/embed/medias/5pdqe4teos.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>

</head>
<body>

<div id="header"></div>

<div id="page-wrapper" class="container">
    <div class="row">
        <div class=" col-md-9 ">
            <div id="tabs-wrapper" class="tab-content">
                <div id="tab-support" class="tab-pane active">
                    <h1>Support</h1>


                    <p>
                        Email: <a href="mailto:support@kuoll.com">support@kuoll.com</a>
                    </p>

                    <p>
                        Skype: <a href="skype:dmitry_kaigorodov">dmitry_kaigorodov</a>
                    </p>

                    <p>
                        Phone: <a href="tel:1551208300">+1 (551) 208-300</a>
                    </p>

                    <p>
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>

<div class="col-sm-3 "><ul class="nav nav-pills nav-stacked nav-pill-ala-stack" id="tabs-nav"><li class=""><a href="/org.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-users" aria-hidden="true"></i> Team users </a></li><li><hr/></li><li class=""><a href="/settings.html#tab-slack" role="tab" data-toggle="tab"><i class="slack fa-fw" aria-hidden="true"></i> Slack </a></li><li class=""><a href="/settings.html#tab-telegram" role="tab" data-toggle="tab"><i class="fa fa-fw fa-telegram" aria-hidden="true"></i> Telegram </a></li><li><hr/></li><li><a href="/settings.html#tab-security" role="tab" data-toggle="tab"><i class="fa fa-fw fa-user-circle" aria-hidden="true"></i> Account and security </a></li><li id="billing-tab-link"><a href="/billing.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-credit-card" aria-hidden="true"></i> Billing and usage </a></li><li><a href="/support.html" role="tab" data-toggle="tab"><i class="fa fa-fw fa-support" aria-hidden="true"></i> Support </a></li></ul><div class=" clearfix"><p>&nbsp;</p><h3>Your API key is</h3><p><span class="api-key"></span></p><p><a href="/quick-start.html">Install Kuoll to webapp</a></p></div></div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<!-- Hotjar Tracking Code for kuoll.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:465650,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<div class="container"><footer class="footer"><p>&copy; 2017 Kuoll, Inc.</p><a href="pricing.html">Pricing</a><a href="installation.html">Installation Guide</a><a href="partnership.html">Partner With Us</a><a href="mailto: corp@kuoll.com">Contact</a></footer></div><style>@import "/resources/css/footer.css";</style>
<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script><!--<script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIyOTgwYjkiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6ImJ1YmJsZSIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJicmFuZGVkIjp0cnVlLCJpbnRyb1RleHQiOm51bGwsImNoYW5uZWxzIjpbWyJzbGFjayIsImRtaXRyeUBrdW9sbCIsInNvY2lhbCJdLFsidHdpdHRlciIsImt1b2xsZGV2Iiwic29jaWFsIl0sWyJtZXNzZW5nZXIiLCJrdW9sbGFwcCIsInNvY2lhbCJdLFsic2t5cGUiLCJkbWl0cnlfa2FpZ29yb2RvdiIsInNvY2lhbCJdLFsiZW1haWwiLCJkbWl0cnlAa3VvbGwuY29tIiwiY2xhc3NpYyJdLFsid2Vic2l0ZSIsImh0dHBzOi8vYW5nZWwuY28vZGthaWdvcm9kb3YiLCJjbGFzc2ljIl1dfQ=='></script>--><!-- Hotjar Tracking Code for kuoll.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:465650,hjsv:5}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script><script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script><script>Raven.config('http://e9986557f2f04bf18f6c117fa7aa1ec5@sentry.kuoll.com:9000/2').install();</script>
</body>
</html>
