<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Terms of Use</title>
</head>
<body>


<h1>Terms of Use</h1>

<h3>1. Introduction</h3>

<p>Thanks for visiting Kuoll.com.

<p>Continued access to Kuoll requires your ongoing compliance with <a
        href="http://www.kuoll.com/acceptable-use-policy/">Acceptable Use Policy</a>,
    <a href="http://www.kuoll.com/privacy-policy/">Privacy Policy</a> and <a
            href="http://www.kuoll.com/terms-of-use/">Terms of Use</a>, even as it evolves.

<h3>2. Definitions</h3>
<ul>
    <li>“Agreement” means these Terms of Use.
    <li>“Kuoll” refers to our company, known as "Kuoll, Inc."; our Site; our Service; or a combination of all or some of the preceding definitions,
        depending on the context of the word.
    <li>“Service” refers collectively and/or individually, as the case may be, to the SaaS services that we provide
        through our Site, any other services we provide, as well as our Site itself;
    <li>“Site” refers to our website, www.kuoll.com.
    <li>“User” refers to registered, unregistered, paid, and unpaid users of our Service, and without limiting the
        generality of the foregoing, includes and general visitors to our Site;
    <li>“You” refers to you, the person who is entering into this Agreement with Kuoll.
</ul>

<h3>3. Description of Service</h3>

<p>Kuoll is a SaaS (Software as a Service) tool used to collect and analyze web data. Our software is made available
    online and without requiring the purchase of a physical copy in order to use it.

<h3>4. Eligibility</h3>

<p>In order to use our Service, you must meet a number of conditions, including but not limited to:
<ul>
    <li>You must not be in violation of any embargoes, export controls, or other laws of the United States or other
        countries having jurisdiction over this Agreement, Kuoll, and yourself. For example, if the Office of Foreign
        Assets Control prohibits conducting financial transactions with nationals, residents, or banks of your country,
        you must not use our Service.
    <li>You must be the minimum age required to enter into a contract in the area in which you reside, and, in any
        event, must not be less than 18 years of age.
    <li>You must, if signing up on behalf of an organization (such as a partnership, corporation, limited liability
        company, etc.), be authorized by that organization to create their account, and you agree that you are binding
        them to this Agreement and undertaking to indemnify Kuoll for any breaches caused by that organization (without
        limitation on our right to obtain a remedy directly from the organization in conjunction with or as an
        alternative to your indemnification).
    <li>You must provide us with personal information, payment information, and other information that we deem necessary
        to provide you with our Service.
</ul>

<h3>5. Nature of Service</h3>

<p>Kuoll believes that its Service is useful for developers, support teams and others. However, it is ultimately your
    duty to determine whether our Service is right for you. You agree to release us from any liability for any losses
    which occur as the result of the use of our Service.

<h3>6. Rules of Use</h3>

<p>In addition to meeting the above eligibility criteria for using our Service, you must not:
<ul>
    <li>Violate the laws of the United States, its states, or any foreign political entity having jurisdiction over this
        Agreement, whether or not the foreign political entity is a country or a subdivision (such as a state or
        province) or municipality (such as a city, town, county, or region) of a foreign country.
    <li>Post or send anything violent, threatening, pornographic, racist, hateful, or otherwise objectionable according
        to the opinion of Kuoll or its delegates.
    <li>Infringe on anyone’s intellectual property rights, defame anyone, impersonate anyone, or otherwise violate the
        rights of a third party.
    <li>Hack, crack, phish, SQL inject, or otherwise compromise the security or integrity of the Kuoll Site, Service, or
        its Users’ computers.
    <li>Do anything else which could bring Kuoll into disrepute or violate the rights of Kuoll or any other person.
</ul>
<p>Kuoll reserves the right to review information posted by Users to ensure that it complies with this or any other
    section of this Agreement, and to amend it, edit it, deleted it, or otherwise control such information in order to
    bring it into compliance with this Agreement.

<h3>7. Payment & Refunds</h3>

<p>Payment can be made by credit card. All prices, unless otherwise stated, are listed in United States dollars.

<p>Kuoll is offered on a subscription basis. We will bill your credit card at the times and according to the rates and
    terms which are published on our Site from time to time, which are hereby incorporated into this Agreement by
    reference. You may cancel your Service at any time, however you will not be refunded for any subscription period
    which has already commenced.

<p>If Kuoll cancels your Service as a result of your violation of this Agreement or any other applicable law or legal
    rights, or to prevent the real threat of such a breach occurring, you shall not be entitled to a refund. If Kuoll
    cancels your Service without cause, we shall be liable to refund you on a pro rata basis, and that shall be the
    extent of our liability for any cancellation without cause.

<h3>8. Chargebacks and Credit Card Cancellations</h3>

<p>If a User conducts a chargeback rather than using our Forum of Dispute procedure described further below, Kuoll shall
    be entitled to recover the full amount of the chargeback, as well as any of its fees, disbursements, or other costs
    or expenses involved in recovering that amount.

<p>If a credit card is cancelled or declined, we may, but are not obligated to, inform you of the problem and give you a
    chance to fix the issue before deleting your data. We reserve the absolute right, however, to immediately delete any
    of your information and cancel your access to our Service in such instances.

<h3>9. Software as a Service</h3>

<p>Kuoll is offered as licensed software. By subscribing to Kuoll, you are paying for one copy of our software,
    according to any additional terms we publish in relation to that subscription plan, which are hereby incorporated by
    reference. You must not attempt to reverse engineer, resell, or otherwise copy, tamper with, or distribute the
    software that we provide. We may cancel our license at any time, and any refunds, if any, will be made according to
    this Agreement.

<h3>10. Server Downtime and Maintenance</h3>

<p>Our servers may be unavailable as the result of planned or unplanned downtime, for reasons including technical
    issues, legal compliance, security actions, business decisions, or any other cause. We may attempt to inform you if
    such downtime is planned, but we are under no obligation to do so. You agree that we are not liable for the
    unavailability of our Service.

<h3>11. Our Copyright</h3>

<p>You agree not to copy, distribute, display, disseminate, or otherwise reproduce any of the information on the Site
    without receiving our prior written permission, unless it is in relation to a project which you are authorized to
    work on.

<h3>12. Your Copyright</h3>

<p>Kuoll must be assured that it has the right to store the content that is collected and posted to its Site by its
    Users. Such content may include, but is not limited to, photographs, videos, text, audio, usage data and other
    materials. Whenever submitting content to our website, you agree that you are granting us a non-exclusive,
    universal, perpetual, irrevocable, sublicensable, commercial and non-commercial right to use the data for the
    purpose of providing you with our Service. If you cancel your access to our Service, we may endeavor to delete the
    data (it is to our advantage to preserve storage space), but we cannot provide any assurances how long such a
    process will take, or if it will be completely effective. You warrant to us that you have the right to grant us this
    right over the content, and that you will indemnify us for any loss resulting from a breach of this warranty and
    defend us against claims regarding the same.

<h3>13. Trademarks</h3>

<p>Kuoll is a trademark used by us, Kuoll, Inc., to uniquely identify our Site, Service, and business. You agree not
    to use our trade dress, or copy the look and feel of our website or its design, without our prior written consent.
    You agree that this paragraph goes beyond the governing law on intellectual property law, and includes prohibitions
    on any competition that violates the provisions of this paragraph, including starting your own competing service,
    whether it competes directly or indirectly.

<h3>14. Revocation of Consent</h3>

<p>We may revoke our consent for your use of our intellectual property, or any other permission granted to you under
    this Agreement, at any time. You agree that if we so request, you must take immediate action to remove any usage of
    our intellectual property that you may have engaged in, even if it would cause a loss to you.

<h3>15. Copyright &amp; Trademark Infringement</h3>

<p>We take copyright infringement very seriously, and we have registered a Copyright Agent with the United States
    Copyright Office, which limits our liability under the Digital Millennium Copyright Act. If you believe that your
    copyright has been infringed, please send us a message which contains:
<ul>
    <li>Your name.
    <li>The name of the party whose copyright has been infringed, if different from your name.
    <li>The name and description of the work that is being infringed.
    <li>The location on our website of the infringing copy.
    <li>A statement that you have a good faith belief that use of the copyrighted work described above is not authorized
        by the copyright owner (or by a third party who is legally entitled to do so on behalf of the copyright owner)
        and is not otherwise permitted by law.
    <li>A statement that you swear, under penalty of perjury, that the information contained in this notification is
        accurate and that you are the copyright owner or have an exclusive right in law to bring infringement
        proceedings with respect to its use.
</ul>
<p>You must sign this notification electronically and send it to our Copyright Agent at dmitry@kuoll.com.

<p>Although U.S. law does not provide for a similar procedure for trademark infringement, we recommend that you send us
    similar information to that above in regards to any allegation of trademark infringement, and we will address it as
    soon as practicable.

<h3>16. Communications Decency Act</h3>

<p>Similar to the DMCA provisions above, United States law—specifically Section 230 of the Communications Decency
    Act—creates a defense for us for the actions of third parties in regards to any defamatory content posted on our
    website. Although we are not liable for defamatory words posted on our Site by our Users even if given notice, we do
    prohibit defamation under this Agreement and we may, if we believe the situation warrants it, take action against
    the offending User. Please notify us at dmitry@Kuoll.com if any of our Users have posted anything that you believe
    is defamatory.

<h3>17. Representations &amp; Warranties</h3>

<p>WE MAKE NO REPRESENTATIONS OR WARRANTIES AS TO THE MERCHANTABILITY OF OUR SERVICE OR FITNESS FOR ANY PARTICULAR
    PURPOSE. YOU AGREE THAT YOU ARE RELEASING US FROM ANY LIABILITY THAT WE MAY OTHERWISE HAVE TO YOU IN RELATION TO OR
    ARISING FROM THIS AGREEMENT OR OUR SERVICES, FOR REASONS INCLUDING, BUT NOT LIMITED TO, FAILURE OF OUR SERVICE,
    NEGLIGENCE, OR ANY OTHER TORT. TO THE EXTENT THAT APPLICABLE LAW RESTRICTS THIS RELEASE OF LIABILITY, YOU AGREE THAT
    WE ARE ONLY LIABLE TO YOU FOR THE MINIMUM AMOUNT OF DAMAGES THAT THE LAW RESTRICTS OUR LIABILITY TO, IF SUCH A
    MINIMUM EXISTS.
    <br/>YOU AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR DAMAGES CAUSED BY THIRD PARTIES WHO MAY USE OUR SERVICES,
    INCLUDING BUT NOT LIMITED TO PEOPLE WHO COMMIT INTELLECTUAL PROPERTY INFRINGEMENT, DEFAMATION, TORTIOUS INTERFERENCE
    WITH ECONOMIC RELATIONS, OR ANY OTHER ACTIONABLE CONDUCT TOWARDS YOU.
    <br/>WE ARE NOT RESPONSIBLE FOR ANY LOSSES INCURRED AS THE RESULT OF YOUR DECISION TO USE OUR SERVICE. YOU ARE
    RESPONSIBILITY FOR DETERMINING THE SUITABILITY OF OUR SERVICE FOR YOUR PURPOSES.
    <br/>WE ARE NOT RESPONSIBLE FOR ANY FAILURE ON THE PART OF A PAYMENT PROCESSOR, INCLUDING YOUR CREDIT CARD COMPANY,
    TO DIRECT PAYMENTS TO THE CORRECT DESTINATION, OR ANY ACTIONS ON THEIR PART IN PLACING A HOLD ON YOUR FUNDS.
    <br/>WE ARE NOT LIABLE FOR ANY FAILURE OF THE GOODS OR SERVICES OF OUR COMPANY OR A THIRD PARTY, INCLUDING ANY
    FAILURES OR DISRUPTIONS, UNTIMELY DELIVERY, SCHEDULED OR UNSCHEDULED, INTENTIONAL OR UNINTENTIONAL, ON OUR WEBSITE
    WHICH PREVENT ACCESS TO OUR WEBSITE TEMPORARILY OR PERMANENTLY.
    <br/>THE PROVISION OF OUR SERVICE TO YOU IS CONTINGENT ON YOUR AGREEMENT WITH THIS AND ALL OTHER SECTIONS OF THIS
    AGREEMENT. NOTHING IN THE PROVISIONS OF THIS “REPRESENTATIONS & WARRANTIES” SECTION SHALL BE CONSTRUED TO LIMIT THE
    GENERALITY OF THE FIRST PARAGRAPH OF THIS SECTION.

<p>For Jurisdictions that do not allow us to limit our liability: Notwithstanding any provision of these Terms, if your
    jurisdiction has provisions specific to waiver or liability that conflict with the above then our liability is
    limited to the smallest extent possible by law. Specifically, in those jurisdictions not allowed, we do not disclaim
    liability for: (a) death or personal injury caused by its negligence or that of any of its officers, employees or
    agents; or (b) fraudulent misrepresentation; or (c) any liability which it is not lawful to exclude either now or in
    the future.
    <br/>IF YOU ARE A RESIDENT OF A JURISDICTION THAT REQUIRES A SPECIFIC STATEMENT REGARDING RELEASE THEN THE FOLLOWING
    APPLIES. FOR EXAMPLE, CALIFORNIA RESIDENTS MUST, AS A CONDITION OF THIS AGREEMENT, WAIVE THE APPLICABILITY OF
    CALIFORNIA CIVIL CODE SECTION 1542, WHICH STATES, “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR
    DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR
    HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR." YOU HEREBY WAIVE THIS SECTION OF THE
    CALIFORNIA CIVIL CODE. YOU HEREBY WAIVE ANY SIMILAR PROVISION IN LAW, REGULATION, OR CODE THAT HAS THE SAME INTENT
    OR EFFECT AS THE AFOREMENTIONED RELEASE.

<h3>18. Indemnity</h3>

<p>You agree to indemnify and hold us harmless for any claims by you or any third party which may arise from or relate
    to this Agreement or the provision of our service to you, including any damages caused by your use of our Site or
    acceptance of the offers contained on it. You also agree that you have a duty to defend us against such claims and
    we may require you to pay for an attorney(s) of our choice in such cases. You agree that this indemnity extends to
    requiring you to pay for our reasonable attorneys’ fees, court costs, and disbursements. In the event of a claim
    such as one described in this paragraph, we may elect to settle with the party/parties making the claim, and you
    shall be liable for the damages as though we had proceeded with a trial.

<h3>19. Choice of Law</h3>

<p>This Agreement shall be governed by the laws in force in the State of Delaware. The offer and acceptance of this
    contract are deemed to have occurred in the State of Delaware.

<h3>20. Forum of Dispute</h3>

<p>You agree that any dispute arising from or relating to this Agreement will be heard solely by a court of competent
    jurisdiction in the State of Georgia. Specifically, where the subject matter of a dispute is eligible for it, you
    agree that any disputes shall be heard solely within the lowest court of competent jurisdiction in the State of
    Georgia (Small Claims Court).

<p>If a dispute claims multiple claims and one or more of those claims would be eligible to be heard by the Small Claims
    Court, you agree not to bring the other claims against us and to instead proceed within the Small Claims Court.

<p>If you would be entitled in a dispute to an amount exceeding the monetary jurisdiction of the Small Claims Court, you
    agree to waive your right to collect any damages in excess of the monetary jurisdiction and instead still bring your
    claim within the Small Claims Court.

<p>You agree that if a dispute is eligible to be heard in Small Claims Court but you would be entitled to an additional
    or alternative remedy in a higher court, such as injunctive relief, you will waive your right to that remedy and
    still bring the dispute within the Small Claims Court. If you bring a dispute in a manner other than in accordance
    with this section, you agree that we may move to have it dismissed, and that you will be responsible for our
    reasonable attorneys’ fees, court costs, and disbursements in doing so.

<p>You agree that the unsuccessful party in any dispute arising from or relating to this Agreement will be responsible
    for the reimbursement of the successful party’s reasonable attorneys’ fees, court costs, and disbursements.

<h3>21. Force Majeure</h3>

<p>You agree that we are not responsible to you for anything that we may otherwise be responsible for, if it is the
    result of events beyond our control, including, but not limited to, acts of God, war, insurrection, riots,
    terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption,
    communication disruption, unavailability of payment processors, failure or shortage of infrastructure, shortage of
    materials, or any other event beyond our control.

<h3>22. Severability</h3>

<p>In the event that a provision of this Agreement is found to be unlawful, conflicting with another provision of the
    Agreement, or otherwise unenforceable, the Agreement will remain in force as though it had been entered into without
    that unenforceable provision being included in it.

<p>If two or more provisions of this Agreement are deemed to conflict with each other’s operation, Kuoll shall have the
    sole right to elect which provision remains in force.

<h3>23. Non-Waiver</h3>

<p>Kuoll reserves all rights afforded to us under this Agreement as well as under the provisions of any applicable law.
    Our non-enforcement of any particular provision or provisions of this Agreement or any applicable law should not be
    construed as our waiver of the right to enforce that same provision under the same or different circumstances at any
    time in the future.

<h3>24. Termination & Cancellation</h3>

<p>We may terminate your account or access as well as access to our Site and Service to you at our discretion without
    explanation, though we will strive to provide a timely explanation in most cases. Our liability for refunding you,
    if you have paid anything to us, will be limited to the amount you paid for goods or services which have not yet
    been and will not be delivered, except in cases where the termination or cancellation was due to your breach of this
    Agreement, in which case you agree that we are not required to provide any refund or other compensation whatsoever.

<p>Under no circumstances, including termination or cancellation of our Service to you, will we be liable for any losses
    related to actions of other Users.

<h3>25. Assignment of Rights</h3>

<p>You may not assign your rights and/or obligations under this Agreement to any other party without our prior written
    consent. We may assign our rights and/or obligations under this Agreement to any other party at our discretion.

<h3>26. Amendments</h3>

<p>We may amend this Agreement from time to time. When we amend this Agreement, we will change this page. You must read
    this page each time you access our Service and, if it has changed, you agree to any amendments through your
    continued use of our Service.

<h3>27. California Users and Residents</h3>

<p>Pursuant to California Civil Code Section 1789.3, any questions about pricing, complaints, or inquiries about Kuoll
    must be addressed to our agent for notice and sent via certified mail to that agent. For our agent’s most up-to-date
    contact information, please send a request to dmitry@kuoll.com.

<p>Lastly, California users are also entitled to the following specific consumer rights notice: The Complaint Assistance
    Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing 
    at 1013 Centre Road, Suite 403-B, Wilmington, DE 19805,
    or by telephone at +1 (551) 208 7300.

</body>
</html>