<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
var bootloaderUrl = document.location.origin === "http://localhost:9000" ?
    "//localhost:9001/bootloader.js" :
    (document.location.host === "stage.kuoll.com.s3-website.eu-central-1.amazonaws.com" ?
        "//cdn.stage.kuoll.com/bootloader.js"
        : "https://cdn.kuoll.com/bootloader.js");
(function (w, k) {
    w[k] = w[k] || function () {
                var a = arguments;
                return new Promise(function (y, n) {
                    (w[k].q = w[k].q || []).push({a: a, d: {y: y, n: n}});
                });
            };

    var s = document.createElement('script'),
            f = document.getElementsByTagName('script')[0];
    s.async = 1;
    s.src = bootloaderUrl;
    f.parentNode.insertBefore(s, f);
}(window, "kuoll"));

function startRecord(apiKey) {
    kuoll('startRecord', {
        API_KEY: apiKey,
        localRecording: false
    }).then(function (val) {
        console.log(val);
    }).catch(function (err) {
        console.error(err);
    });
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
    var results = regex.exec(location.search);
    return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var apiKeyParam = getParameterByName('api-key');
if (apiKeyParam) {
    startRecord(apiKeyParam);
}
    </script>

    <title>Test</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <style type="text/css">
        div.droppable {
            float: left;
            width: 80px;
            height: 80px;
            margin: 3px;
            border: 1px dotted rgb(22, 160, 133);
            background-color: rgb(46, 204, 113);
        }
    </style>

    <script>
        function dragIt(e) {
            e.dataTransfer.setData("Text", e.target.id);
        }

        function dropIt(e) {
            var data = e.dataTransfer.getData("Text");
            var draggedElement = document.getElementById(data);
            e.target.appendChild(draggedElement);
            e.preventDefault();
        }

        function throwError() {
            throw new Error("Error from html page");
        }

        function throwErrorFromBrowserApi() {
            document.querySelectorAll(") invalid selector");
        }

        function makeBrokenHttpRequest() {
            $.ajax({
                type: "POST",
                url: "/nonExistentEndpoint"
            });
        }
    </script>

</head>
<body class="supportsKuoll" onload="console.log('onload')">
<iframe id="lastSequentsFrame"
        style="border: 0 none; position: fixed; right: 0; width: 300px; height: 100%; z-index: 9999;"></iframe>


<div style="width: 75%;">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-9">


            <h1 style="color: #2ecc71;border-bottom: 3px solid #2ecc71; margin: 40px 0; " class="fitText">Kuoll
                sandbox page</h1>

            <p>
                <button id="startBtn" class="btn btn-success" style="margin-right: 4em;">Start record</button>
            </p>


        </div>
    </div>

    <div class="container" style="padding-top: 40px;">
        <div class="row">
        <div class="col-sm-1 " style="text-align: center;">
            <h2><i class="fa fa-bolt"></i></h2>
        </div>
            <div class="col-sm-9">
            <h2>Mouse events</h2>

            <div class="dropdown" style="margin: 30px 0;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                        data-toggle="dropdown">
                    Dropdown menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">List item</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">One more list item</a></li>
                    <li role="presentation"><a role="menuitemget" tabindex="-1" href="#">The third option</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nobody reads the last one</a>
                    </li>
                </ul>
            </div>

            <div class="dropup" style="position: relative; margin: 30px 0;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Dropup
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>

            <div style="margin: 30px 0;">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="checkbox" autocomplete="off" checked> Checkbox 1 (pre-checked)
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off"> Checkbox 2
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off"> Checkbox 3
                    </label>
                </div>
            </div>

            <div style="margin: 30px 0;">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1
                        (preselected)
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                    </label>
                </div>
            </div>

            <div style="margin: 30px 0;">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dragAndDrop">
                <h4>Drag item into container to test drag and drop</h4>

                <div class="draggablePictures">
                    <div id="droppable1" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                        <img src="/resources/img/cat.png" width="80" height="80" draggable="true" ondragstart="dragIt(event);" id="draggablePicture" />
                    </div>
                    <div id="droppable2" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                    </div>
                    <div id="droppable3" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                    </div>
                    <div id="droppable4" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                    </div>
                    <div id="droppable5" class="droppable" ondrop="dropIt(event);" ondragover="event.preventDefault();">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row" style="padding-top: 40px;">
        <div class="col-sm-1 " style="text-align: center;">
            <h2><i class="fa fa-bolt"></i></h2>
        </div>
        <div class="col-sm-9 ">

            <h2>JavaScript execution flow</h2>

            <p>
                <button type="button" class="btn btn-default" id="errorButton">Throw invible JavaScript
                    <code>Error()</code>
                    <br/>
                    <small>(you will see it in Kuoll record)</small>
                </button>
            </p>

            <p>
                <button type="button" class="btn btn-default" onclick="throwError()">Throw invisible JavaScript
                    <code>Error from inline script tag</code>
                </button>
            </p>

            <p>
                <button type="button" class="btn btn-default" onclick="throwErrorFromBrowserApi()">Make browser API throw an error
                </button>
            </p>

            <p>
                <button type="button" class="btn btn-default" onclick="makeBrokenHttpRequest()">Make HTTP request to non-existent URL
                </button>
            </p>

            <p>
                <button class="btn btn-default" id="redirectBtn">
                    Redirect with document.location
                </button>
            </p>

            <p>
                <button class="btn btn-default" id="timeoutBtn">
                    This button calls <code>window.setTimeout()</code>
                </button>
            </p>

            <div id="timeoutDiv" class="well">
                This <code>div.timeoutDiv</code> has not received result from <code>window.setTimeout()</code> callback
                yet.
            </div>

            <h3>jQuery animation</h3>
            <div style="width: 500px">
                <button class="btn btn-default" id="runAnimationBtn">Run animation</button>
            </div>

            <h3>Cookies</h3>
            <div style="width: 500px">
                <label class="control-label col-md-3">Cookie string</label>

                <div class="col-md-6">
                    <input id="cookieFld" class="form-control">
                </div>

                <div style="padding: 0 15px">
                    <button class="btn btn-default" id="setCookieBtn">Set cookie</button>
                </div>
            </div>

            <h3>Sending message via window.postMessage</h3>
            <div>
                <button class="btn btn-default" id="postMessageBtn">Send</button>
                <div id="postMessageContainer"></div>
            </div>

        </div>

    </div>

    <div class="row">
        <div class="col-sm-1 " style="text-align: center;">
            <h2><i class="fa fa-bolt"></i></h2>
        </div>
        <div class="col-sm-9 ">
            <p>
                <button id="xhrOnloadNullBtn" class="btn btn-default">Test XHR.onload = null</button>
                <div id="xhrOnloadNullResult"></div>
            </p>

            <p>
                <button id="xhrEventListenerNullBtn" class="btn btn-default">Test XHR.addEventListener(null)</button>
                <div id="xhrEventListenerNullResult"></div>
            </p>
        </div>
    </div>


    <div class="row" style="padding-top: 40px;">
        <div class="col-sm-1 " style="text-align: center;">
            <h2><i class="fa fa-bolt"></i></h2>
        </div>
        <div class="col-sm-9 ">

            <h2 style="">Form inputs</h2>

            <form id="testForm" class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-3">Text input</label>

                    <div class="col-md-6">
                        <input id="testy" class="form-control">
                    </div>

                    <div style="padding: 0 15px">
                        <button type="submit" class="btn btn-default" id="submitButton">Print to JavaScript <code>console</code>
                            <br/>
                            <small>(you will see it in Kuoll record)</small>
                        </button>
                    </div>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                    </label>
                </div>
                <div class="radio disabled">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                        Option three is disabled
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Check me out
                    </label>
                </div>
                <div class="form-group">
                    <div class="col-md-5">
                        <input type="password" id="passwordField" class="form-control" placeholder="Password"/>
                        <button id="sendPasswordBtn" class="btn btn-primary form-control">Send to server</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <div class="row" style="padding-top: 40px;">
        <div class="col-sm-1 " style="text-align: center;">
            <h2><i class="fa fa-bolt"></i></h2>
        </div>
        <div class="col-sm-9 ">

            <h2>Network</h2>
            <button type="button" class="btn btn-default" id="ajaxButton">Send <code>XmlHttpRequest</code></button>
            <div id="ajaxText" class="well">
                This container will show the data from server.
            </div>

            <button type="button" class="btn btn-default" id="fetchButton">Use fetch</button>
            <div id="fetchText" class="well">
                This container will show the data from server.
            </div>

            <button type="button" class="btn btn-default" id="fetchFailButton">Make fetch fail</button>
            <div id="fetchFailText" class="well">
                This container will show the data from server.
            </div>


            <div>
                <input type="text" id="focusInput"/>

                <div id="focusDiv"></div>
            </div>

            <div class="alert alert-danger">
                Warning: do not enter your real password here.
            </div>

            <div class=" row">

                <br class="clearfix"> &nbsp;
                <div class="col-md-12">
                    <p id="passwordSendResult" class="well">Server response goes here</p>
                </div>
            </div>

            <div class="row">
                <textarea id="source" name="text" wrap="SOFT" tabindex="0" dir="ltr" spellcheck="false"
                          autocapitalize="off" autocomplete="off" autocorrect="off" class="goog-textarea short_text"
                          style="box-sizing: border-box; overflow-y: hidden; overflow-x: auto; padding-right: 20px;"></textarea>
            </div>

            <div class="row">
                <h3>Generate a lot of sequents </h3>
                <button class="btn btn-default" id="generate-sequents-btn">Generate</button>


                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" id="collapseFourControl" role="button" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Collapsible Group Item #4
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel"
                         aria-labelledby="headingFour">
                        <div class="panel-body">
                            Collapsible text
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <p>Test promises</p>
                <button class="btn btn-default" id="promise-btn">Test promises</button>
                <div id="promise-resolve-container"></div>
                <div id="promise-reject-container"></div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<!--<script>-->
    <!--window['_fs_debug'] = false;-->
    <!--window['_fs_host'] = 'www.wtf.com';-->
    <!--window['_fs_org'] = 'YY03';-->
    <!--(function(m,n,e,t,l,o,g,y){-->
        <!--g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];-->
        <!--o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';-->
        <!--y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);-->
        <!--g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){FS(l,v)};-->
        <!--g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;FS(o,v)};-->
        <!--g.clearUserCookie=function(d,i){d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+-->
        <!--';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}-->
    <!--})(window,document,'FS','script','user');-->
<!--</script>-->

</body>
</html>