<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Install to Web App</title>

    <link type="text/css" rel="STYLESHEET" href="/resources/css/common.css"/>
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">

    <style>
        .ifNotLogged {
        }

        .ifLogged {
            display: none;
        }

        .customerId, .userId {
            cursor: pointer;
            border-bottom: 2px dotted black;
            padding-bottom: 1px;
        }

        #nav-menu {
            position: fixed;
            top: 80px;
        }

        #nav-menu ul li {
            margin-left: 20px;
        }

        #nav-menu li {
            cursor: pointer;
        }

        .navigated {
            color: #2ecc71;
            background-color: #cfc;

        }

        h2, h3 {
            transition: background-color 0.5s;
        }

        code {
            font-size: 13px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #34495e;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        h1, h2, h3 {
            color: #2ecc71;
        }

    </style>
</head>
<body>

<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9" role="main">

            <h1>Kuoll Solution #2: User Managed Records</h1>

            <p>So, lets get started...</p>

            <h2 id="installation">Install Script</h2>

<pre>
&lt;script src="//cdn.kuoll.com/bootloader.js">&lt;/script>
&lt;script&gt;
    kuoll.startRecord({
        customerId: "<span class="customerId">your API_KEY</span>",
        userId: <i>userId in your system</i>, // optional

    });
&lt;/script&gt;
</pre>


        </div>

    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>