<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quick start with Kuoll</title>
    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <link type="text/css" rel="STYLESHEET" href="/resources/css/common.css"/>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">

    <style>
        .ifNotLogged {
            display: none;
        }

        .ifLogged {
            display: none;
        }

        code {
            display: inline-block;
        }

        h1 {
            color: rgb(46, 204, 113);
            border-bottom: 3px solid rgb(46, 204, 113);
            margin: 60px 0px;
            font-size: 57px;
        }

        h2 {
            color: rgb(46, 204, 113);
            margin: 20px 0px;
            font-size: 25px;

        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 " style="padding-bottom: 70px;">

            <h1>Welcome to Kuoll!</h1>

            <h2>The Next Step: Install Kuoll script</h2>

            <p class="clearfix lead">
                Check out <a href="/quick-start.html">our get started guide</a>.
            </p>

            <p>Kuoll is a SaaS-based automated bug capturing service for live web apps.

            <div id="fb-root"></div>
            <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-video" data-allowfullscreen="1"
                 data-href="/dkaigorodov/videos/vb.825908769/10153510847728770/?type=1">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/dkaigorodov/videos/10153510847728770/"><a
                            href="https://www.facebook.com/dkaigorodov/videos/10153510847728770/">Great tool for fix
                        complex bugs on web applications</a>

                        <p>I have created a tool to help web developers to reproduce complex bugs. I would appreciate
                            your feedback about this tool. Please, express your opinion in comments.</p>Posted by <a
                                href="https://www.facebook.com/dkaigorodov">Dmitry Kaigorodov</a> on Tuesday, August 11,
                        2015
                    </blockquote>
                </div>
            </div>




        </div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>