<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/tables.css">
    <link rel="stylesheet" href="/resources/css/records.css">
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="/resources/css/kuollSupport.css">
</head>
<body>

<div id="scriptUsers"></div>
<div id="implicitRecordsInfo"></div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>