<!doctype html>
<html lang="en" data-framework="angular2">
<head>
    <meta charset="utf-8">
    <title>Angular2 • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
</head>
<body>
<todo-app></todo-app>
<footer class="info">
    <p>Double-click to edit a todo</p>

    <p><strong><a href="#" id="createIssue" style="text-decoration: underline; color: #2980b9;">User reports an issue to
        support</a></strong></p>

    <p>Based on <a href="https://github.com/tastejs/todomvc/tree/master/examples/angular2">Angular2 TodoMVC App</a></p>

    <div style="opacity: 0; transition: opacity 1s ease-in-out; " id="developerMessage">
        <p>
            Now Kuoll script persists the user session.

        <p>
            <a id="recordLink" target="_blank" href="#" style="text-decoration: underline; color: #2980b9;">Persisted
                user session</a>
            (available for developer).

    </div>
</footer>
<script>
    System.config({
        packages: {
            'app': {
                format: 'cjs',
                defaultExtension: 'js'
            }
        }
    });
    System.import('app/bootstrap');
</script>

<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var API_KEY, scriptUrl;
    var devKey = getParameterByName("dev-key");
    var prodKey = getParameterByName("prod-key");
    var apiHost = getParameterByName("apiHost");
    if (devKey) {
        API_KEY = devKey;
        scriptUrl = "http://localhost:9001/bootloader.js";
    } else {
        API_KEY = prodKey || "32dae8f7-c33c-4127-bb7e-a07c75829185";
        scriptUrl = "//cdn.kuoll.com/bootloader.js";
    }

    (function (w, k) {
        w[k] = w[k] || function () {
                    var a = arguments, d, p;
                    if (w[k].loaded) {
                        return w[k][a[0]].apply(this, Array.prototype.slice.call(a, 1));
                    } else {
                        p = new Promise(function (y, n) {
                            d = {y: y, n: n};
                            (w[k].q = w[k].q || []).push({a: a, d: d});
                        });
                        return p;
                    }
                };

        var s = document.createElement('script'),
                f = document.getElementsByTagName('script')[0];
        s.async = 1;
        s.src = scriptUrl;
        f.parentNode.insertBefore(s, f);
    }(window, "kuoll"));

    kuoll('startRecord', {
        API_KEY: API_KEY,
        userId: 1 // userId in your system, optional
    }); // returns promise

    document.getElementById("createIssue").addEventListener("click", function () {
        kuoll('createIssue', null, "User-provided problem description").then(
            function (issue) {
                var link = document.getElementById("recordLink");
                link.href = "//app.kuoll.com/play.html?recordCode=" + issue.recordCode;
                document.getElementById("developerMessage").style.opacity = "1";
            },
            function (err) {
                alert('err ' + err);
            }
        )
    });
</script>

</body>
</html>
