<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Better bug reports using Kuoll</title>
    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 0 8px;
        }
        .join {
            border: 1px solid rgba(41, 128, 185,1.0);
            padding: 6px 1.5ch;
            color: white;
            margin: 3px 3px 3px 0;
            background-color: rgba(52, 152, 219,1.0);
            float: right;
        }

        .join:hover {
            border-color: rgba(52, 73, 94,1.0);
            background-color: rgba(41, 128, 185,1.0);
            cursor: pointer;
        }

        label {
            font-weight: bold;
        }

        #emailForm {
        }

        .emailInputContainer {
            width: 78ch;
            height: 13px;
            display: inline-block;
            position: relative;
        }
        .emailInput {
            outline: none;
            border: 0 none;
            font-family: Courier, "Courier New", monospace;
            font-size: 13px;
            margin: 0 4px;
            padding: 0;
            left: 4px;
            top: 0;
            width: 75ch;
        }
        .emailBorder2 {
            margin: 8px 3px;
            padding: 7px 3px 9px;
            border: 1px solid black;
            display: block;
            overflow: hidden;
            transition: color .2s;
        }
        .emailBorderFocus {
            color: rgba(52, 73, 94,1.0);
        }

        .emailInputBlink {
            position: absolute;
            top: 0;
            left: .5ch;
            width: 1ch;
            height: 16px;
            background-color: white;
        }
        .emailInputBlink:focus {
            background-color: rgba(41, 128, 185, 1.0);
        }
        .emailInputBlink {
            animation: blink-empty 1s infinite;
        }
        @keyframes blink-empty {
            50% {background-color: rgba(0, 0, 0, .25);}
        }

        .asciiNavBar {
            font-family: Courier, "Courier New", monospace;
            display: inline-block;
            font-size: 13px;
            margin: 2em 0 1em;
            text-align: right;
            max-width: 80ch;
            width: 100%;
        }

        .asciiNavBar a, .asciiNavBar a:visited, .asciiNavBar a:visited {
            color: rgb(0, 0, 238);
            display: inline-block;
            margin-left: 2ch;
        }
        .asciiNavBar a.mainAction {
            background-color: #e67e22;
            padding: 6px 12px;
            text-decoration: none;
            color: white;
        }

        #logout {
            color: gray;
            text-decoration: none;
        }

        #logout:hover {
            text-decoration: underline;
            color: rgba(255,0,0,1);
        }

        .preBox {
            font-family: Courier, "Courier New", monospace;
            font-size: 13px;
            white-space: pre;
            text-align: left;
            display: inline-block;
            max-width: 80ch;
            width: 100%;
        }
        .para {
            white-space: normal;
            text-align: justify;
        }

        pre a, pre a:visited {
            color: rgba(41, 128, 185, 1.0);
        }
        .catty {
            width: 96px;
            margin-top: 1em;
        }
        .header {
            text-transform: uppercase
        }
        .headerLine {
            display: block;
            overflow: hidden;
            max-width: 100%;;
        }
        @media (max-width: 600px) {
            .preBox {
                overflow: hidden;
            }
            .catty {
                float: right;
            }
        }
        @media (min-width: 601px) {
            .catty {
                float: left;
                margin-left: -108px;
                margin-top: 1em;
                opacity: .0;
                transition: opacity 1s;
            }
        }
        .cattyShow {
            opacity: 1;
        }
        .k {
            color: #2980b9 ;
        }
        .ora {
            color: #8e44ad;
        }
        .o {
            color: #c0392b;
        }
        .l {
            color: #df5900;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .kuollIsInstalled .hide-if-extension-installed{
            display: none;
        }
    </style>
    <meta name="description" content="Kuoll is platform to spend less on development of web applications. Kuoll record user action and complete browser state; developers replays these records and fix bugs.">
    <meta name="keywords" content="Kuoll, fix bugs, web applications, browser state, record browser state, remote inspection tools, remote developer tool">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57055596-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class="supportsKuoll">

<div style="text-align: center;">
    <div class="asciiNavBarContainer">
        <div class="asciiNavBar">
            <a class="hide-if-logged-in" href="/login.html" title="Get in there!">Login</a>
            <a href="/issues-dashboard.html" class="hide-if-not-logged-in">Dashboard &rarr;</a>
            <a href="/logout" class="hide-if-not-logged-in" id="logout">Log out</a>
            <a href="/signup.html"
               class="hide-if-logged-in mainAction unselectable">Sign Up</a>
        </div>
    </div>
</div>
<div style="text-align: center;">
<div class="preBox"><img src="resources/img/cat.png" class="catty"><div class="kuollTextLogo" id="kuollTextLogo">
 _  __           _ _
| |/ /   _  ___ | | |
| ' / | | |/ _ \| | |
| . \ |_| | (_) | | |
|_|\_\__,_|\___/|_|_|
</div>


<span class="header">HOW TO FIX BUGS 40% FASTER?</span>
<span class="headerLine">================================================================================</span>
    <div style="text-align: center; display: none; white-space: initial; margin-bottom: 0;" id="playerContainer">
        <div style="display: inline-block; max-width: 632px;">
            <div id="player" ></div>
        </div>
    </div>

    <div class="para">
        Kuoll records all changes that user actions causes to a web page. On the record
        developer sees user actions,  pages code changes and network requests/responses.
        Developers save A LOT of time:<br/><br/>
        &nbsp;<b>* NO</b> need for textual descriptions of the bug;<br/>
        &nbsp;<b>* NO</b> need to access to production,<br/>
        &nbsp;<b>* NO</b> hassle with poor bug descriptions.<br/>
        <br/>

        With Kuoll record developer is equipped to fix bug without reproducing it.<br/>
        <br/>
        Kuoll is changing the way we do user support and quality assurance. Sign up below and join our revolution. Streamline your processes and start developing better quality software, faster.</div>
<form id="emailForm">
<label for="emailInput">Enter email:</label>
<div class="emailBorder2"><div class="emailInputContainer"><span class="emailInputBlink"></span><input type="email" class="emailInput " id="emailInput" required autofocus autocomplete="on" ></div>
</div>
<a class="join unselectable">Join betta world!</a>
</form>
<div id="playerWidthContainer"> </div>

</div></div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<iframe src="https://www.linkedin.com/pub/dmitry-kaigorodov/75/52b/802" style="width: 1px; height: 1px; display: none;"></iframe>

</body>
</html>