<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kuoll records test sessions. Reproduce and fix bugs in web-applications.</title>

    <meta name="description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta name="keywords"
          content="Record test session, debug, testing, quality assurance, testing web application,
        debuggable test session,  debug web applications, reproduce unreproducible bugs, fix web application bug, ">

    <meta property="og:title" content="Record test sessions using Kuoll">
    <meta property="og:site_name" content="Kuoll">
    <meta property="og:description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta property="og:image" content="http://app.kuoll.com/bug.jpg">
    <meta property="article:author" content="https://www.facebook.com/kuollapp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            background: #3D3C44 url("/resources/img/people.jpg") no-repeat fixed center top;
            background-size: cover;
            color: #ecf0f1;
        }

        .form-container {
            background-color: #34495e;
            padding: 14px 20px;;
            margin-top: 30px;
            margin-bottom: 600px;
            box-shadow: 0 0 20px #2c3e50;
            width: 390px;
            display: inline-block;

        }

        p {
            color: #bdc3c7;
        }

        input[placeholder], textarea[placeholder] {
            color: #bdc3c7;
        }

        input[placeholder]::-webkit-input-placeholder, textarea[placeholder]::-webkit-input-placeholder {
            color: #bdc3c7;
        }

        input[placeholder]::-moz-placeholder {
            color: #bdc3c7;
        }

        /* Firefox 19+ */
        input[placeholder]:-moz-placeholder {
            color: #bdc3c7;
        }

        /* Firefox 18- */
        input[placeholder]:-ms-input-placeholder {
            color: #bdc3c7;
        }

    </style>

</head>
<body>
<div class="container">

    <div class="" style="height: 10000px; ">
        <p>
            <a href="#request-form">Request a demo</a>
        </p>
    </div>

    <div class="row " id="request-form" style="text-align: center;">
        <div class=" form-container">
            <div class="clearfix"></div>
            <h1 style="text-align: center;">Request a demo!</h1>

            <p style="text-align: center;" class="lead">Shoot us your info, so that we can set you up
                with a product demo!</p>

            <form>
                <div class="form-group">
                    <input name="name" id="name" class="form-control" placeholder="Name (required)"
                           required="required">

                </div>

                <div class="form-group">
                    <input name="company" class="form-control" placeholder="Company name (required)"
                           required="required">

                </div>

                <div class="form-group">
                    <input name="email" class="form-control" placeholder="Email (required)">
                </div>

                <div class="form-group">
                    <input name="name" class="form-control" placeholder="Phone">
                </div>

                <div class="form-group">
                    <textarea name="name" class="form-control"
                              placeholder="Any technologies your are interested in tracking?" rows="5"></textarea>
                </div>

                <div style="text-align: center;">
                    <button type="submit" class="btn btn-success">Request a demo</button>
                </div>

            </form>

        </div>
    </div>
</div>
</body>
</html>