<!DOCTYPE html>
<html>
<script>

    var resourceTypes = {
        CSS: {
            header: "text/css,*/*;q=0.1"
        }
    };

    function saveResource(resourceEntry) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/saveResource?" + resourceEntry.info, true);

        xhr.onerror = function () {
            console.error(this);
        };
        xhr.onload = function (/*XMLHttpRequestProgressEvent*/event) {
            if (this.error) {
                console.error(this);
            } else {
                console.log(xhr.response);
            }
        };
        xhr.send(JSON.stringify(resourceEntry));
    }

    function getResource(url, resourceType) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Accept", resourceType.header);

        xhr.onerror = function () {
            console.error(this);
        };
        xhr.onload = function (/*XMLHttpRequestProgressEvent*/event) {
            if (this.error) {
                console.error(this);
            } else {
                console.log(xhr.status);
                console.log(xhr.statusText);
                var headers = xhr.getAllResponseHeaders();
                console.log(headers);
                console.log(xhr.responseType);
                var responseText = xhr.responseText;
                console.log(responseText);
                saveResource({
                    resourceNum: 1,
                    userId: 1,
                    recordId: 1,
                    frameNum: 1,
                    sequentNum: 1,
                    url: url,
                    headers: headers,
                    content: responseText
                });
                // Go to http://localhost:8080/loadResource?userId=1&resourceNum=1&frameNum=1&recordId=1&sequentNum=1&url=http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css
                // after resource is saved
            }
        };
        xhr.send();
    }

    function saveResources() {
        var links = document.getElementsByTagName("link");
        for (var i = links.length - 1; i >= 0; i--) {
            var link = links.item(i);
            var rel = link.getAttribute("rel");
            rel = rel ? rel.toLowerCase() : rel;
            if ("stylesheet" === rel) {
                var href = link.getAttribute("href");
                if (href.substr(0, 2) == "//") {
                    href = document.location.protocol + href;
                } else if (href.substr(0, 1) == "/") {
                    href = document.location.protocol + "//" + document.location.host + href;
                }
                getResource(href, resourceTypes.CSS);
            }
        }
    }

    window.onload = saveResources;


</script>
<link href="/resources/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<head>
    <title></title>
</head>
<body>

</body>
</html>