<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
var bootloaderUrl = document.location.origin === "http://localhost:9000" ?
    "//localhost:9001/bootloader.js" :
    (document.location.host === "stage.kuoll.com.s3-website.eu-central-1.amazonaws.com" ?
        "//cdn.stage.kuoll.com/bootloader.js"
        : "https://cdn.kuoll.com/bootloader.js");
(function (w, k) {
    w[k] = w[k] || function () {
                var a = arguments;
                return new Promise(function (y, n) {
                    (w[k].q = w[k].q || []).push({a: a, d: {y: y, n: n}});
                });
            };

    var s = document.createElement('script'),
            f = document.getElementsByTagName('script')[0];
    s.async = 1;
    s.src = bootloaderUrl;
    f.parentNode.insertBefore(s, f);
}(window, "kuoll"));

function startRecord(apiKey) {
    window.kuollApiKey = apiKey;
    kuoll('startRecord', {
        API_KEY: apiKey,
        localRecording: false
    }).then(function (val) {
        console.log(val);
    }).catch(function (err) {
        console.error(err);
    });
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
    var results = regex.exec(location.search);
    return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var apiKeyParam = getParameterByName('api-key');
if (apiKeyParam) {
    startRecord(apiKeyParam);
}
    </script>

    <title>Ecommerce test</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

</head>
<body class="supportsKuoll">

<button id="startBtn" class="btn btn-success" style="margin-right: 4em;">Start record</button>

<button class="btn ecommerce-btn" data-action="detail">Open product details</button>
<button class="btn ecommerce-btn" data-action="add">Add to cart</button>
<button class="btn ecommerce-btn" data-action="remove">Remove from cart</button>
<button class="btn ecommerce-btn" data-action="checkout">Checkout</button>
<button class="btn ecommerce-btn" data-action="purchase">Purchase</button>

<button class="btn error-btn" data-error="1">Throw error 1</button>
<button class="btn error-btn" data-error="2">Throw error 2</button>
<button class="btn error-btn" data-error="3">Throw error 3</button>


<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57055596-1', 'auto');
    ga('require', 'ec');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
    j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDDQ7K');</script>

</body>
</html>