<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kuoll records test sessions. Reproduce and fix bugs in web-applications.</title>

    <meta name="description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta name="keywords"
          content="Record test session, debug, testing, quality assurance, testing web application,
        debuggable test session,  debug web applications, reproduce unreproducible bugs, fix web application bug, ">

    <meta property="og:title" content="Record test sessions using Kuoll">
    <meta property="og:site_name" content="Kuoll">
    <meta property="og:description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta property="og:image" content="http://app.kuoll.com/bug.jpg">
    <meta property="article:author" content="https://www.facebook.com/kuollapp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

    <style>

        .form-container {
            background-color: #34495e;
            padding: 14px 20px;;
            margin-top: 30px;
            margin-bottom: 600px;
            box-shadow: 0 0 20px #2c3e50;
            width: 390px;
            display: inline-block;

        }

        p {
            color: #bdc3c7;
        }

        input[placeholder], textarea[placeholder] {
            color: #bdc3c7;
        }

        input[placeholder]::-webkit-input-placeholder, textarea[placeholder]::-webkit-input-placeholder {
            color: #bdc3c7;
        }

        input[placeholder]::-moz-placeholder {
            color: #bdc3c7;
        }

        /* Firefox 19+ */
        input[placeholder]:-moz-placeholder {
            color: #bdc3c7;
        }

        /* Firefox 18- */
        input[placeholder]:-ms-input-placeholder {
            color: #bdc3c7;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <h1>Frequently Asked Questions</h1>

            <p style="text-align: right;"><a href="/faq-ru.html">по русски!</a></p>

            <p></p>

        </div>
    </div>


</div>
</body>
</html>