<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kuoll records test sessions. Reproduce and fix bugs in web-applications.</title>

    <meta name="description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta name="keywords"
          content="Record test session, debug, testing, quality assurance, testing web application,
        debuggable test session,  debug web applications, reproduce unreproducible bugs, fix web application bug, ">

    <meta property="og:title" content="Record test sessions using Kuoll">
    <meta property="og:site_name" content="Kuoll">
    <meta property="og:description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta property="article:author" content="https://www.facebook.com/kuollapp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">

    <style>
        .kuoll-menu-button {
            background-color: rgb(52, 152, 219);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            color: rgb(44, 62, 80);
            display: block;
            font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15.6000003814697px;
            margin-bottom: 2px;
            padding-bottom: 9px;
            padding-left: 10px;
            padding-right: 15px;
            padding-top: 15px;
            width: 205px;
        }

        .mdashed {
            list-style: none;
        }

        .mdashed li:before {
            content: "—";
            width: 29px;
            margin-left: -29px;
            margin-right: 5px;
        }

        .irrelevant {
            opacity: .1;
        }
    </style>
    <script>
        $(function () {
            if (jQuery.isChrome()) {
                $(".open-chrome").removeClass("irrelevant");
            }
        });
        chrome.webstore.onInstallFinished(function () {
            $(".install-kuoll").addClass("irrelevant");
        });

    </script>

</head>
<body>

<div id="fb-root"></div>

<br/>

<div class="container">
    <form class="form-horizontal">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="jumbotron ">
                    <h1>Start with Kuoll</h1>

                    <p>
                        Kuoll is the browser extension. It allows you to record browsing. As
                    </p>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <ul class="mdashed">
                <div class="step open-chrome irrelevant">
                    <h3>
                        <li>Open desktop Chrome web browser
                    </h3>
                </div>

                <div class="step install-kuoll">
                    <h3>
                        <li>Install Kuoll extension
                    </h3>
                    <p>
                        <a href="#install-chrome-extension" class="btn btn-primary btn-lg"
                           onclick="chrome.webstore.install()"
                           id="installExtensionButton">Install Chrome Extension</a>
                    </p>
                </div>

                <div class="step see-icon">
                    <h3>
                        <li>Pick web-page and start recording it
                    </h3>
                    <p>

                    <form action="activateRecording.html">
                        <input type="url" name="redirectTo" value="http://www.producthunt.com/" class="form-input">
                        <button type="submit" class="btn btn-primary">Start recording</button>
                    </form>
                    </p>
                </div>


                <div class="step see-icon">
                    <h3>
                        <li>Notice new Kuoll icon in your menu and &ldquo;Start recording&rdquo; button
                    </h3>
                    <p>
                        <img style="" src="/resources/img/start-recording-kuoll.png">
                    </p>
                </div>

                <div class="">
                    <h3>
                        <li>Open sample website and start recording
                    </h3>
                    <p>
                        You can start recording by opening the producthunt
                    </p>
                </div>
            </ul>
        </div>
    </form>
</div>

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=411130455679063&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>