<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Kuoll records test sessions. Reproduce and fix bugs in web-applications.</title>

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <meta name="description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta name="keywords"
          content="Record test session, debug, testing, quality assurance, testing web application,
        debuggable test session,  debug web applications, reproduce unreproducible bugs, fix web application bug, ">

    <meta property="og:title" content="Record test sessions using Kuoll">
    <meta property="og:site_name" content="Kuoll">
    <meta property="og:description"
          content="Kuoll records debuggable test sessions for web applications. No more unreproducible bugs.">
    <meta property="article:author" content="https://www.facebook.com/kuollapp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link href="//resources/css/font-awesome.min.css" rel="stylesheet">

    <style>

        .featureSpot {
            /*padding-left: 35px;*/
            text-align: justify;
        }

        .featureSpot h2 {
            text-align: center;
        }

        .featureIcon {
            display: block;
            padding: 20px 0 20px 0;
            font-size: 60px;
            /*width: 35px;*/
            /*margin-right: -35px;*/
            /*position: relative;*/
            /*left: -43px;*/

            /*text-align: right;*/
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

    </style>


</head>
<body>

<div id="fb-root"></div>

<div class="container">
    <div class="row">
        <div class="jumbotron" style="text-align: center; margin-bottom: 200px; margin-top: 70px;">
            <h1>Enable software developers <br/>to fix bugs easily</h1>
            <iframe width="640" height="480" src="//www.youtube.com/embed/2VuphxUBYt4?rel=0" frameborder="0"
                    allowfullscreen></iframe>
            <p>
                <a href="/signup.html" class="btn btn-success btn-lg">Signup and try beta today</a>
            </p>
        </div>
    </div>
</div>

<div>
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form action="//kuoll.us11.list-manage.com/subscribe/post?u=6c55fe25a7466214c36dacb14&amp;id=7f7906a8a5"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to our mailing list</h2>

                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text"
                                                                       name="b_6c55fe25a7466214c36dacb14_7f7906a8a5"
                                                                       tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                          class="button"></div>
            </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.min.js'></script>
    <script type='text/javascript'>(function () {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
    }());</script>
    <!--End mc_embed_signup-->
</div>

<div class="container" id="featureList" style="margin-top: 0px;">
    <div class="row">
        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-circle" style="color: #c0392b"></i>Record Test Sessions</h2>

            <p>Simply click Start recording and have the full record of your test session including
                html that you can view later on the screen and all other information.

            <p>No need prove yourself you have seen a ghost bug.
                Do not hustle with video recording/cutting/sharing problems. Just click and record.
        </div>

        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-graduation-cap" style="color: #8e44ad"></i>Analyse the Changes</h2>

            <p>Analyze complete history of cookies and data changes.
                Play recorded test session back and forth. Get access to analyse recorded internal data like cookies,
                requests, response and data changes.
        </div>

        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-share" style="color: #e67e22"></i>Share Recorded Bugs</h2>

            <p>Copy link to recorded test session with single click. Paste it to your bug tracking system.
                What could be better than recorded and debuggable steps to reproduce?

            <p>With Kuoll Developer has access to the state of the buggy page even without production environment.
        </div>
    </div>
    <div class="row">

        <div class="col-sm-4 featureSpot ">
            <h2><i class="fa featureIcon fa-map-marker" style="color: #2980b9"></i>Localize Bugs</h2>

            <p>You can play web page changes back and forward to find the exact moment when data inside web page has
                been broken.
                Deploy code that changes the system but not fixes it is horrible.
                It adds complex code that is hard to maintain to the parts that are hard to fix.
                Surely know the exact place where bug first enters the web page even if the bug is not visible.

        </div>
        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-bug" style="color: #27ae60"></i>Know Thy Bugs</h2>

            <p>Know even more than just the moment the bug has entered the page.
                Debug and learn exact reason that causes the bug.

            <p>Bugs which are hard to reproduce are often hard to fix.
                Fixing bug without understanding of the reason becames just changing code, not fixing.
                Kuoll records internal data so that the reason of the bug is recorded.

        </div>
        <div class="col-sm-4 featureSpot">
            <h2><i class="fa featureIcon fa-paper-plane-o" style="color: #95a5a6"></i>Easy to Start</h2>

            <p>No need to install, configure and maintain servers and video recording software.
                No need to post-process video. No need to host/upload video and screenshots.

            <p>Install Kuoll and start recording web test sessions in 2 clicks.
        </div>
    </div>

    <br/>

    <div class="row">
        <div class="col-sm-2 ">
        </div>
        <div class="col-sm-8 subscribePanel">
            <form class="subscribeForm">
                <div class="form-group" style="text-align: right">
                    <div class="input-group" style=" ">
                        <div class="input-group-addon" style="background-color: #EAF0F0;"><i class="fa fa-envelope"
                                                                                             style="color: slategray; "></i>
                        </div>
                        <input class="form-control emailInput" id="bottom-email-field" type="email"
                               placeholder="Register for the launch"/>
                        <span class="input-group-btn">
                            <button class="btn btn-default subscribeButton" id="bottom-email-btn" type="submit">
                                Register
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <br/>

    <div class="row">
        <!--<div class="col-sm-2"></div>-->
        <div class="col-sm-4">
            <h2>Kuoll is not for you if</h2>
            <ul>
                <li>You are testing native mobile or desktop applications without HTML.</li>
                <li>You are testing REST, databases or other services without HTML frontend.</li>
                <li>Your web-application is Flash/Flex based.</li>
                <li>You are doing <strong>only</strong> automated testing (including unit testing) of web applications.
                </li>
                <li>Browsers other than Chrome are not supported yet (we plan add support of other browsers too). Feel
                    free to subscribe anyway.
                </li>
            </ul>
        </div>

    </div>

    <div class="row">
        <div id="sharePanel" class="col-sm-12 ">
            <div style="height: 25px;">
                <div style="position: relative; top: -4px; display: inline-block; margin: 0 40px 0 0">
                    <div class="fb-like" data-href="https://www.facebook.com/kuollapp" data-layout="button"
                         data-action="recommend"
                         data-show-faces="true" data-share="true"></div>
                </div>

                <a href="https://twitter.com/kuolldev" class="twitter-follow-button" data-show-count="false"
                   data-lang="en">Follow @kuolldev</a>

                <div style="margin: 0 0 0 40px; display: inline-block;">
                    <script type="text/javascript" src="http://platform.linkedin.com/in.min.js"></script>
                    <script type="in/share" data-url="http://www.kuoll.com/"></script>
                    <script type="IN/FollowCompany" data-id="3834901" data-counter="none"></script>
                </div>

            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">

        <div class="row ">
            <div class="col-sm-3">
                <p><a href="https://www.facebook.com/kuollapp"><i class="fa fa-facebook"></i> Web-application
                    testing</a>
            </div>
            <div class="col-sm-3">
                <p><a href="https://twitter.com/kuolldev"><i class="fa fa-twitter"></i> Reproduce unreproducible
                    bugs</a>
            </div>
            <div class="col-sm-3">
                <p><a href="https://www.linkedin.com/company/kuoll"><i class="fa fa-linkedin"></i> Software quality
                    assurance</a>
            </div>
            <div class="col-sm-3">
                <p><a href="https://plus.google.com/100320825721600310370" rel="publisher">Find us on Google+</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p>© Kuoll 2014
            </div>
        </div>

    </div>
</footer>

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=411130455679063&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "//platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>