<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .navigation {
            position: static;
            top: 0;
        }

        body, input, textarea, select, button, .normal {
            font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
            font-size: 13px;
            color: #3d464d;
            font-weight: normal
        }

        body {
            background-color: #fff;
            min-height: 100%;
            margin: 0;
            padding: 0
        }

        a, a * {
            cursor: pointer;
            outline: none
        }

        a {
            color: #2895F1;
            text-decoration: none
        }

        a:focus {
            text-decoration: underline
        }

        a img {
            border: 0
        }

        p, h1, h2, h3, h4, h5 {
            margin: 0 0 1em 0;
            line-height: 1.6em
        }

        h1 {
            font-size: 18pt;
            font-weight: normal;
            margin: 10px 0
        }

        h2 {
            padding-top: 3px;
            padding-bottom: 10px;
            margin-bottom: 4px;
            font-size: 10pt
        }

        h3 {
            padding: 0;
            margin: 0;
            font-size: 10pt
        }

        h4 {
            margin: 0 0 0.5em 0;
            font-weight: bold;
            font-size: 14px
        }

        h5 {
            margin: 0 0 0.5em 0;
            font-weight: bold;
            font-size: 12px;

        }


        .content h1 {
            line-height: 47px;
            margin-bottom: 16px;
            font-size: 38px;
            font-weight: 300;
            margin-top: 23px;

        }
        .content p {
            margin-top: 23px;
            font-size: 21px;
            line-height: 36px;
            text-align: left;
            margin-bottom: 30px;
            padding-bottom: 15px;
        }

        .content-container {
            text-align: center;
        }

        .content {
            width: 640px;
            display: inline-block;
            text-align: left;
            color: rgb(61, 70, 77);
        }


    </style>
</head>
<body>

<div class="navigation">


</div>

<div class="content-container">
    <div class="content">
        <h1>Kuoll Homepage</h1>

        <p>
            Kuoll is a bot which helps web application developers to save time on bug fixing. How it works:
        <ol>
            <li>Kuoll script records 3 last minutes of user actions, network request, web page changes and other
                technical
                information.
            <li>If technical JavaScript error occurs or user sends a support request then Kuoll script attaches the
                record of 3
                last minutes to the support request.
            <li>Web application developer is able to analyse the reported issues without reproducing it and without
                having
                access to production.
        </ol>

    </div>

</body>
</html>