<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Kuoll &ndash; Log in</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
</head>
<body style="padding-top: 33px;">

<style>

    .suggest-step {
        list-style: none;;
        display: inline-block;
        padding: 8px 12px 8px 10px;
        border-top-right-radius: 7px 50%;
        border-bottom-right-radius: 5px 50%;
        background-color: #eeeeee;
    }

    .suggest-steps {
        margin: 0 0 9px;
        padding: 0;
    }

    .suggest-step {
        color: #7f8c8d;
        background-color: #ecf0f1;
        border: 1px solid #bdc3c7;
        margin-right: 9px;
    }

    .suggest-header, .suggest-active {
        color: #27ae60;
        background-color: transparent;
        border-color: #27ae60;
    }

    .suggest-img {
        max-width: 80%;
        float: right;
        margin: 0 0 10px 20px;
    }

    .suggest-action {
        clear: both;
    }

    .install-kuoll-img {
        border: 1px solid #B1B1B1;
        border-radius: 1px;

        opacity: .5;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .suggest-content {
        padding: 18px;
        border-left: 2px solid #27ae60;
    }

</style>

<div class="container">
    <div class="row">
        <div class="suggest-container">
            <h2 class="suggest-header">Install Kuoll</h2>

            <div class="suggest-body">
                <ol class="suggest-steps">
                    <li class="suggest-step suggest-done">
                        <i class="glyphicon-check glyphicon "></i> Sign Up
                    </li>
                    <li class="suggest-step suggest-done suggest-active">
                        <i class="glyphicon-plus glyphicon "></i> Install Kuoll
                    </li>
                    <li class="suggest-step suggest-done">
                        <i class="glyphicon glyphicon-record "></i> Your First Kuoll Record
                    </li>
                </ol>

                <div class="suggest-content">
                    <div class="suggest-description">
                        <p>
                            <img class="suggest-img install-kuoll-img" src="/resources/img/install-kuoll.png">
                            With Kuoll you can create records of your users.
                        </p>
                    </div>
                    <div class="suggest-action">
                        <button class="btn btn-lg btn-success"><i class="glyphicon-plus glyphicon "></i> Add Kuoll
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body>
</html>