<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Opt out of Kuoll</title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <style>
        #opt-out-btn {
            margin: 100px auto 50px;
            width: 300px;
            padding: 10px 20px;
            font-size: 17pt;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            color: #ecf0f1;
        }
        #opt-out-btn.out {
            background: #e74c3c;
            border: 1px #d35400 solid;
            box-shadow: 0 3px 0 #c0392b;
        }

        #opt-out-btn.in {
            background: #2ecc71;
            border: 1px #1abc9c solid;
            box-shadow: 0 3px 0 #16a085;
        }
    </style>
</head>
<body>

<div id="header"></div>

<div class="container">
    <p>If you wish to prevent all websites using Kuoll to be able to record your activity, you can opt-out.
        Opting out will create a cookie that tells Kuoll to turn off recording. The presence of this cookie is
        required to continue opting out, so if you clear your browser cookies, you will have to opt-out again.
        (We regret that there isn't a better way to make your opt-out more permanent, but due to technical reasons,
        this really is the best we can do at present.)</p>

    <div id="opt-out-btn">
        Opt out of Kuoll
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>