<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/resources/css/jquery-ui.css" rel="stylesheet"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>

    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/tables.css">
    <link rel="stylesheet" href="/resources/css/records-old.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
</head>
<body>

<div id="header"></div>

<div class="container-fluid" id="recordsContainer"></div>

<div style="margin: 20px 20%; text-align: center;">
    <p class="teamRecordsMsg">Records of team owner, team members and customers are available here.
        <br/><a href="/quick-start.html">Install Kuoll script</a> into your web application to get started.</p>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>