<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Privacy Policy of Kuoll</title>
</head>
<body>

<h1>Privacy Policy</h1>

<h3>1. Introduction</h3>

<p>Thanks for visiting Kuoll.com. This policy explains the what, how, and why of the information we collect when you
    visit this Site or when you use Kuoll on your website. It also explains the specific ways we use and disclose
    that information.

<p>We require all websites that use Kuoll (including this one) to comply with our
    <a href="http://www.kuoll.com/acceptable-use-policy/">Acceptable Use Policy</a>, which
    clearly discloses how the information generated by Kuoll will and will not be used and disclosed.

<h3>2. Definitions</h3>

<p>Getting a few definitions out of the way should help you understand this policy.
<ul>
    <li>When we say we, us, our and Kuoll, we're referring to Kuoll Inc., a Delaware corporation.
        We may also use Kuoll to refer to the script
        and services we provide to our customers. Which meaning we're using should be clear from the context.
    <li>Kuoll customer or customer refers to a website owner who signs up with Kuoll. We make it clear when information
        in this Privacy Policy applies only to Kuoll customers. In those sections, we will use you and your to refer to
        a website owner who has signed up with Kuoll.
    <li>Otherwise, you and your refer to you as an end-user—that is, any visitor to this site or to any site that uses
        Kuoll.
    <li>>Site refers to our website, kuoll.com.</li>
</ul>

<h3>Information Collected</h3>
<h4>Information Collected from Kuoll Customers</h4>

<p>If you are a website owner who wants to put Kuoll on your website, you must agree to this Privacy Policy and our
    Terms of Use. When you sign up with Kuoll, we will ask you for your name, e-mail address, and payment information.
    We will also collect certain additional information that can be used to identify you, such as your usage data in
    relation to Kuoll and other information we deem relevant for the purpose of providing Kuoll. The information we
    collect from you, to the extent that it is private, is disclosed only in accordance with our Terms of Service and/or
    this Privacy Policy.
<h4>Information Collected from Visitors to Websites that use Kuoll</h4>

<p>Whenever you visit a site that uses Kuoll (including this one), that site or we may collect information from you
    regarding your use of that site (and only that site), such as pages visited, links clicked, non-sensitive text
    entered, and mouse movements, as well as information more commonly collected such as your IP address, referring URL,
    browser, operating system, cookie information, and Internet Service Provider. This information may in the aggregate
    identify you, however we will not identify you as you browse the web if you turn off cookies, as explained below.

<p>When you visit other websites that use Kuoll, their privacy policies apply instead of this Privacy Policy, although
    they are required by contract to abide by the principles of our Acceptable Use Policy and disclose their ability to
    collect and review information as described in this Policy.

<h3>Use of Your Information</h3>

<p>If you are a Kuoll customer, we may use your information to:
<uL>
    <li>Process transactions between you and Kuoll.
    <li>Send e-mails about our Site or respond to inquiries.
    <li>Send e-mails and updates about Kuoll, including newsletters.
</uL>

<p>If you are a visitor to a website that uses Kuoll, we may use your information to:
<uL>
    <li>Enhance or improve user experience, our Site, or Kuoll.
    <li>Monitor data to ensure that it complies with our Terms of Use.
    <li>Perform any other function that we believe in good faith is necessary to protect the security or proper
        functioning of our Site or Kuoll.
</uL>


<h3>Accessing, Editing, and Removing Your Information</h3>

<p>If you are a Kuoll customer, you may review, edit and/or remove the personal information you provided to us by
    logging into your account on the site and editing your account.


<h3>How Kuoll Collects Information</h3>

<p>Cookies are small data files placed on your computer by the websites you visit and the emails you read and can be
    used to help recognize you when you return to a website, or when you visit other sites. We, or third party service
    providers, may use cookies to, among other things, measure activity, personalize your experience, remember your
    viewing preferences, or track your status or progress when accessing our site. For some of these purposes, our
    cookies may be tied to personal information. In particular, Kuoll uses first-party cookies to maintain a coherent
    scope for a user session across multiple pages on a single website. These cookies do not track the same user across
    unrelated domains and, as described above, attempts to infer identity across domains is strictly prohibited.

<p>Local Storage is a standard facility provided by HTML5-compliant browsers used to retain data on your computer across
    visits to the same website. We use local storage as a temporary holding area for user events that were observed
    locally but, due to the timing of a page unload, were unable to be transmitted as part of the user session. Return
    visits to the same website read and transmit events previously stored in local storage to complete previously
    recorded sessions.

<h3>Opting Out</h3>

<p>If you wish to prevent all websites using Kuoll to be able to record your activity, you can
    <a href="http://app.kuoll.com/optout.html">opt-out</a>. Opting out will create a cookie that tells Kuoll to turn
    off recording. The presence of this cookie is required to continue opting out, so if you clear your browser cookies,
    you will have to opt-out again. (We regret that there isn't a better way to make your opt-out more permanent, but
    due to technical reasons, this really is the best we can do at present.)

<h3>Blocking Cookies</h3>

<p>If you choose, you can set your browser to reject cookies or you can manually delete individual or all of the cookies
    on your computer by following your browser’s help file directions. Note that turning off cookies may also disable
    functions of many websites you visit. If your browser is set to reject cookies or you manually delete cookies, Kuoll
    will not be able to coalesce your anonymous user identity automatically into sessions across pages on the same
    website.

<p>Kuoll could in principle coalesce your user identity across pages of a single website even if you are blocking
    cookies if (1) you are logged into the website of a Kuoll customer and (2) that customer uses the
    <a href="http://app.kuoll.com/js-doc/module-kuollAPI.html">the JavaScript API</a> to identify you using an
    application-unique identifier.

<h3>Third Party Access to Your Information</h3>

<p>We will never sell your data to third parties. However, in the course of business, we may hire third party
    individuals and organizations to help us make Kuoll better. These third parties include our web host, other SaaS
    providers, such as an email hosting service, or outside contractors we hire to perform maintenance or assist us in
    securing our website. We may also hire third parties to operate, maintain, repair, or otherwise improve or preserve
    our website or its underlying files or systems. We require our service providers to agree to take reasonable steps
    to keep the personal information that we provide to them secure. We do not permit our service providers to market
    their own products or services to you directly.

<h3>Release of Your Information for Legal Purposes</h3>

<p>We may release information about you when required to do so for legal purposes. If we receive a subpoena affecting
    your privacy, we may attempt to quash it or notify you to give you the opportunity to attempt to quash it.

<h3>Security Measures</h3>

<p>We take measures to enhance the security of our Site and the Kuoll service. These measures include using SSL
    Certificates and two-factor authentication. It is important for you to protect against unauthorized access to your
    password and to your computer. No security measures are perfect and we cannot promise that the information about you
    will remain secure in all circumstances.

<p>Your California Privacy Rights

<p>Under California Civil Code sections 1798.83-1798.84, California residents who have an established business
    relationship with us are entitled to ask us for a notice describing what categories of personal customer information
    we share with third parties or corporate affiliates for those third parties or corporate affiliates’ direct
    marketing purposes. That notice will identify the categories of information shared and will include a list of the
    third parties and affiliates with which it was shared, along with their names and addresses. If you are a California
    resident and would like a copy of this notice, please submit a written request to the following address: Attn:
    Privacy, 611 N. Brand Blvd., 5th floor Glendale, CA 91203. Please allow 30 days for a response.

<h3>Do Not Track Signal</h3>

<p>We treat the data of everyone who comes to our site in accordance with this Privacy Policy, whatever their Do Not
    Track setting.

<h3>Children</h3>

<p>Our site is intended for a general audience and we do not knowingly collect personal information from anyone under
    the age of 13.

<h3>Changes</h3>

<p>We may amend this Privacy Policy from time to time. When there are changes to this Privacy Policy, we will update
    this page. The date on the bottom will always indicate when we last made changes. If you are a visitor to this site
    and disagree with the Privacy Policy, you should leave the Site and cancel your agreement with Kuoll.

<p>Last Modified on May 7, 2015

</body>
</html>