<!DOCTYPE html>
<html>
<head>
    <title>Your Kuoll Records</title>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/tables.css">
    <link rel="stylesheet" href="/resources/css/records-old.css">
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link rel="stylesheet" href="resources/css/kuollSupport.css">

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">
</head>
<body class="supportsKuoll">

<div id="header"></div>

<h3 id="recordsCreatorMsg"></h3>

<div class="container-fluid" id="recordsContainer"></div>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-2 ">
            <div class="">
                <h3>1. Add Kuoll to Your Web App</h3>

                <p>Check <a href="/quick-start.html">Kuoll API documentation</a> to
                    install single line of script to your website.

                <p>This option allows web application customers create Kuoll records.

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 ">

            <div id="emailConfirmationAlert"></div>
        </div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>
