<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Kuoll Settings</title>

    <script>
        if (document.location.host !== "localhost:9000" &&
                document.location.host !== "local.kuoll.com:9000" &&
                window.location.protocol !== "https:") {
            window.location.protocol = "https";
        }
    </script>

    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">

    <link href="/resources/css/jquery-ui.css" rel="stylesheet"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/jquery.qtip.css"/>

    <link rel="shortcut icon apple-itouch-icon" href="/resources/img/cat.png">

    <link rel="stylesheet" href="/resources/css/subscription.css">

    <link type="text/css" rel="STYLESHEET" href="/resources/css/common.css"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/settings.css"/>
    <link type="text/css" rel="STYLESHEET" href="/resources/css/kuollSupport.css">
</head>
<body>

<div id="header"></div>

<div id="page-wrapper" class="container">
    <div class="row">

        <div class=" col-md-9 ">
            <div id="tabs-wrapper" class="tab-content">
                <div id="tab-notification" class="tab-pane">
                    <h1>Notification Preferences</h1>

                    <div class="form-group">
                        <label title="Send you an email when user of your site create a record">
                            <input type="checkbox" data-type="finishRecord"/>
                            Notify when user reports a support issue (and <code>kuoll.createIssue()</code> called)
                        </label>
                    </div>
                    <div class="form-group">
                        <label title="Send you an email when new issue created in your app">
                            <input type="checkbox" data-type="newIssues"/>
                            Notify on Google Chrome extension record created
                        </label>
                    </div>
                </div>

                <div id="tab-slack" class="tab-pane active">
                    <h1>Slack Integration</h1>

                    <div class="alert alert-success" role="alert" style="display: none">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span id="slack-success-msg"></span>
                    </div>
                    <div class="alert alert-success" role="alert" style="display: none">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span id="slack-error-msg"></span>
                    </div>

                    <div id="slack-setup-finished" style="display: none;">

                        <div class="alert alert-success" role="alert">
                            Bugbot by Kuoll is successfully added to your Slack.
                        </div>

                        <form class="form-horizontal">
                            <div class="form-group ">
                                <div class="col-sm-12">
                                    <h3>Automatic Issues</h3>
                                    <p>Automatic issues are created on javascript exceptions and 
                                        <strong title="HTTP status 400 and more">error</strong> server replies.
                                        Kuoll counts JavaScript issues with the same stack trace as duplicates. 
                                    </p>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="whenSendAutoIssue" id="whenSendAutoIssueFirstTimeOnly" value="firstTimeOnly" checked>
                                            Send a message only the first time issue happens
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="whenSendAutoIssue" id="whenSendAutoIssueEachTime" value="eachTime" >
                                            Send a message each time (even for duplicate issues) 
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="col-sm-12">
                                    <h3>Manual Issues</h3>
                                    <p>Manual issues are end-user reported issues.
                                    </p>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="sendManualIssuesToSlack"> Send manual issues to Slack
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <button class="btn btn-default" id="slack-detach">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            Disable Bugbot
                        </button>
                    </div>

                    <div id="slack-setup">
                        <p>
                            Add Bugbot by Kuoll to your Slack and we will
                            notify you about <strong>new</strong> problems in your web application.
                        </p>

                        <div class="alert alert-info" role="alert">
                            Release your software often and immediately learn
                            if there are any new issues!
                        </div>
                             

                        <p>
                            <a id="slack-btn" target="_blank">
                                <img alt="Add to Slack" height="40" width="139"
                                    src="https://platform.slack-edge.com/img/add_to_slack.png"
                                    srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"/>
                            </a>
                        </p>
                    </div>
                </div>

                <div id="tab-telegram" class="tab-pane">
                    <h1>Telegram Integration</h1>

                    <div id="telegram-setup-finished" style="display: none;">

                        <div class="alert alert-success" role="alert">
                            Bugbot by Kuoll is successfully added to your Telegram.
                        </div>

                        <form class="form-horizontal">
                            <div class="form-group ">
                                <div class="col-sm-12">
                                    <h3>Automatic Issues</h3>
                                    <p>Automatic issues are created on javascript exceptions and
                                        <strong title="HTTP status 400 and more">error</strong> server replies.
                                        Kuoll counts JavaScript issues with the same stack trace as duplicates.
                                    </p>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="telegramNotifyOnEveryJsError" id="telegramNotifyOnEveryJsErrorFalse" value="false" checked>
                                            Send a message only the first time issue happens
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="telegramNotifyOnEveryJsError" id="telegramNotifyOnEveryJsErrorTrue" value="true" >
                                            Send a message each time (even for duplicate issues)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="col-sm-12">
                                    <h3>Manual Issues</h3>
                                    <p>Manual issues are end-user reported issues.
                                    </p>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="telegramNotifyOnManualIssues"> Send manual issues to Telegram
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>                                                           

                    <div id="telegram-setup">
                        <p>
                            Add Bugbot by Kuoll to your Telegram and we will
                            notify you about <strong>new</strong> problems in your web application.
                        </p>

                        <div class="alert alert-info" role="alert">
                            Release your software often and immediately learn
                            if there are any new issues!
                        </div>


                        <p>
                            <a id="telegram-btn" target="_blank">
                                <button class="btn btn-primary">Add bot to Telegram</button>
                            </a>
                        </p>
                    </div>

                </div>

                <div id="tab-issue-filtering" class="tab-pane">
                </div>

                <div id="tab-billing" class="tab-pane">
                </div>

                <div class="tab-pane" id="tab-security">
                    <h1>Security</h1>

                    <form id="email-change-form">
                        <div class="alert alert-success" id="email-change-alert" role="alert"
                             style="display: none;"></div>
                        <div class="form-group">
                            <label>
                                New email:
                                <input type="text" placeholder="Enter email" class="form-control" id="email-fld"/>
                            </label>
                            <span class="help-block" id="email-change-msg"></span>
                        </div>
                        <div class="form-group" id="password-form-group" style="display: none;">
                            <p>You signed up with <span class="registration-source"></span>. After email changing your Kuoll account will be decoupled
                                from your <span class="registration-source"></span> account, so you need to choose a password.</p>
                            <label>
                                Password:
                                <input type="password" class="form-control" id="password-fld"/>
                            </label>
                            <span class="help-block" id="password-msg"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" value="Update email"/>
                        </div>
                    </form>

                    <form id="password-change-form" style="display: none;">
                        <div class="alert alert-success" id="password-change-alert" role="alert"
                             style="display: none;"></div>
                        <div class="form-group">
                            <label>
                                New password:
                                <input type="password" placeholder="New password" class="form-control" id="new-password-fld"/>
                            </label>
                            <span class="help-block" id="new-password-msg"></span>
                        </div>
                        <div class="form-group">
                            <label>
                                New password again:
                                <input type="password" placeholder="New password (again)" class="form-control" id="new-password-repeat-fld"/>
                            </label>
                            <span class="help-block" id="new-password-repeat-msg"></span>
                        </div>
                        <div class="form-group">
                            <label>
                                Old password:
                                <input type="password" placeholder="Old password" class="form-control" id="old-password-fld"/>
                            </label>
                            <span class="help-block" id="old-password-msg"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" value="Update password"/>
                        </div>
                    </form>
                </div>

                <div id="tab-invite" class="tab-pane">

                </div>

                <p> </p>

            </div>
        </div>
        <div class="col-md-3 ">
            <ul class="nav nav-pills nav-stacked" id="tabs-nav">
                <li class="active">
                    <a href="#tab-slack" role="tab" data-toggle="tab">Slack</a>
                </li>
                <li class="">
                    <a href="#tab-telegram" role="tab" data-toggle="tab">Telegram</a>
                </li>
                <li>
                    <a href="#tab-issue-filtering" role="tab" data-toggle="tab">Issue Filtering</a>
                </li>
                <li class="">
                    <a href="#tab-notification" role="tab" data-toggle="tab">Notification Preferences</a>
                </li>
                <li id="billing-tab-link">
                    <a href="#tab-billing" role="tab" data-toggle="tab">Billing</a>
                </li>
                <li>
                    <a href="#tab-security" role="tab" data-toggle="tab">Account</a>
                </li>
            </ul>
            <div class=" clearfix">
                <p>&nbsp;</p>
                <h3>Your API key is</h3>

                <p>
                    <span class="api-key"></span>
                </p>

                <p>
                    <a href="/quick-start.html">Install Kuoll to webapp</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" data-main="/resources/js/init" src="/lib/js/requirejs/require.js"></script>

</body>
</html>