<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test expectly test lib</title>

    <style type="text/css">
        body > div {
            margin-top: 50px;
            border: 2px black solid;
        }

        body {
            min-height: 1500px;
        }
    </style>

    <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
</head>
<body>

<button id="startTestsBtn">Start tests!</button>

<!------------------------------------->
<div>
    <button type="button" id="logToPageBtn">#logToPageBtn</button>
    <div id="logToPageContainer"></div>

    <script type="text/javascript">
        $("#logToPageBtn").on("click", function(e) {
            $("#logToPageContainer").text("logToPageBtn clicked");
        });
    </script>
</div>
<!------------------------------------->
<div>
    <button type="button" id="ajaxBtn">#ajaxBtn</button>
    <div id="ajaxText"></div>

    <script type="text/javascript">
        $("#ajaxBtn").on("click", function (e) {
                    $.ajax({
                        url: "sample.json"
                    }).done(
                            function (data) {
                                var data = JSON.parse(data);
                                $("#ajaxText").text(data.message);
                            }
                    );
                }
        );
    </script>
</div>
<!------------------------------------->
<div>
    <input id="keyboardTest">
</div>
<script type="text/javascript">
    $("#keyboardTest").on("keypress", function(e) {
        console.log("Keypress");
    })
</script>
<!------------------------------------->
<div>
    <button type="button" id="mouseTest">mouseTest</button>
</div>
<script type="text/javascript">
    $("#mouseTest").on("click", function(e) {
        console.log("Click");
    })
</script>
<!------------------------------------->
<div>
    <input id="focusTest">
</div>

<script type="text/javascript">
    var $focusTest = $("#focusTest");
    $focusTest.on("focus", function(e) {
        console.log("Focus");
    });
    $focusTest.on("blur", function(e) {
        console.log("Blur");
    })
</script>
<!------------------------------------->

<script src="resources/js/expectly.min.js"></script>
</body>
</html>