<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function (w, k) {
            w[k] = w[k] || function () {
                        var a = arguments, d, p;
                        if (w[k].loaded) {
                            return w[k][a[0]].apply(this, Array.prototype.slice.call(a, 1));
                        } else {
                            p = new Promise(function (y, n) {
                                d = {y: y, n: n};
                                (w[k].q = w[k].q || []).push({a: a, d: d});
                            });
                            return p;
                        }
                    };

            var s = document.createElement('script'),
                    f = document.getElementsByTagName('script')[0];
            s.async = 1;
            s.src = 'http://localhost:9000/unminified/cdn/embedScript/dev/bootloader.js';
            f.parentNode.insertBefore(s, f);
        }(window, "kuoll"));

        kuoll('startRecord', {
            API_KEY: "410c3ab7f9825925894df88401d3b36d",
            userId: 1, // userId in your system, optional
            localRecording: false
        }).then(function (val) { console.log(val); }).catch(function(err) { console.error(err); });
    </script>
    <meta charset="UTF-8">
    <title>Test encoding</title>
</head>
<body>
<h1>
    &ldquo;
</h1>

It should be a double quote mark (HTML: &amp;ldquo) on the snapshot.
</body>
</html>