<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
    body {
      overflow: scroll;
    }
    .page {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

  </head>


<body>

  <div class="page">
    <h1>Kuoll Demo</h1>

    <p>
      Hi, this is a simple demo of Kuoll bug auto reporting technology.
      Kuoll records debuggable user sessions, automatically detects errors on
      the web pages and reports then to developers.
      This demo is simple input auto completion app.
      It has a bug, and you can find it, when this happens,
      the demo will show the link to the automatically created Kuoll bug report.
    </p>
    <p>
      To start, type San Francisco, New York or Seattle.
    </p>

    <p>
      <input id="userInput">
      <div id="suggestion">
      </div>
    </p>

  </div>

  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script>

function updateAutocomplete(prefix) {

  function renderCity (city) {
    return "<div class ='city'>"
      + "<h1>" + city.name + "</h1> "
      + "<p>In " + city.state + ", population is " + city.population + ", and yearly growth is " + city.growth + "%";
      ;
  }

  function renderSuggestions(data) {
    var regex = new RegExp("^" + prefix, "i");
    var text = "";
    var list = data.cities;
    for(var i = list.length-1; i >=0; i --) {
      var str = list[i].name;
      if (str.match(regex)) {
        text += renderCity(list[i]);
      }
    }
    return text;
  }

  return new Promise(function(resolve, reject) {
    $.ajax({
      url: "cities.json",
      data: "q=" + $userInput.val()
    })
    .done(function(data, status, xhr) {
      setTimeout(function(){
          resolve(renderSuggestions(data));
      }, Math.floor((Math.random() * 150)));
    }).fail(function() {
        reject(arguments);
    });
  });
}

$(function() {
  $userInput = $("#userInput");
  $userInput.on("input", function() {
    updateAutocomplete($userInput.val()).then(
      function(text) {
        $("#suggestion").html(text);
      },
      function() {
        console.error("xhr failed: " + JSON.stringify(arguments));
      }
    );
  });
});

</script>

<script>
(function (w, k, t) {
  w[k] = w[k] || function () {
    var a = arguments;
    return new Promise(function (y, n) {
      (w[k].q = w[k].q || []).push({a: a, d: {y: y, n: n}});
    });
  };
  var s = document.createElement(t),
      f = document.getElementsByTagName(t)[0];
  s.async = 1;
  s.src = 'https://cdn.kuoll.com/bootloader.js';
  f.parentNode.insertBefore(s, f);
}(window, 'kuoll', 'script'));
kuoll('startRecord', { // http://app.kuoll.com/js-doc/module-kuollAPI.html#.startRecord
    API_KEY: "32dae8f7-c33c-4127-bb7e-a07c75829185",
    userId: 1
});
</script>

</body>
</html>
