<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo of remote async debugging</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="lato-2-compressed.css" crossorigin="anonymous">
    <style>
    body {
      overflow: scroll;
    }
    .page {
      margin-top: 200px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
    }
    .recordLinkContainer {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 400px;
      display: inline-block;
    }
    .invisibleByDefault {
      top: -200px;
      position: relative;
      transition: top 0.5s ease-in, box-shadow 0.1s ease-in;
      -webkit-transition: top 0.5s ease-in, box-shadow 0.1s ease-in;
    }
    .visible {
      top: 0;
      cursor: pointer;
    }
    .slackNotification {
      min-width: 300px;
      background-color: white;
      border: 1px solid #cdcdcd;
      border-radius: 7px;
      padding: 6px;
      box-shadow: 0 1px 6px #aaa;
      font-size: 14px;
      font-family: Slack-Lato,appleLogo,sans-serif;

      display: block;
      color: inherit;
      text-decoration: none;
    }

    .slackNotification span {
      display: block;
    }

    .slackNotification .link {
      display: inline;
      color: #2980b9;
    }

    .slackNotification .link:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .slackNotification:hover, .slackNotification:focus, .slackNotification:active {
        box-shadow: 0 1px 26px #aaa;
        color: inherit;
        text-decoration: none;
     }

    .slackIcon {
      height: 40px;
      margin: 10px;
      float: left;
    }
    .slackMessageTitle {
      font-weight: 600;
    }
    </style>

    <link rel="stylesheet" href="/resources/css/font-awesome.min.css">

  </head>


<body>

  <div id="recordLinkContainer" class="recordLinkContainer">
    <a class="slackNotification invisibleByDefault" id="slackNotification" target="_blank">
      <img class=slackIcon src="https://a.slack-edge.com/0180/img/icons/app-256.png">
      <span class="slackMessageText">
        <span class="slackMessageTitle">
          New message from Bugbot by Kuoll
        </span>
        <span class="slackMessageContent">
          New JavaScript Error detected. 
          <span href="#" id="recordLink" target="_blank" class="link">See the record</span>.
        </span>
      </span>
      <span style="clear: both;"></span>
    </a>
  </div>

  <div class="homeLink" style="margin: 10px 14px; ">
    <p>
      <a href="http://www.kuoll.com/" style="color: #bdc3c7;"> ← www.kuoll.com</a>
    </p>
  </div>

  <div class="page">

    <h1>
        Demo: largest US cities info 
    </h1>

    <div id="noPromisesNotKuoll" style="display: none; ">
      <div class="alert alert-warning" role="alert">
        <p>
          Hello, you browser does not support a JavaScript <code>Promise</code> class.
          And Kuoll is gently OFF for such browsers.
        </p>
        <p>
          If you strongly need Kuoll support for IE11- and other old browsers,
          please contact <a href="mailto:support@kuoll.com">support@kuoll.com</a>.
        </p>
        <p>You are welcome to
          <script src="https://fast.wistia.com/embed/medias/21owcwity4.jsonp" async></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            <span class="wistia_embed wistia_async_21owcwity4 popover=true popoverContent=link" style="display:inline">
                <a href="#">
                    watch demo video  <i class="fa fa-play" aria-hidden="true"></i></a></span>
            and <a href="/app/signup.html">signup</a>.

        </p>
      </div>
    </div>

    <p class="lead">
        To start type &ldquo;san&rdquo; or &ldquo;new&rdquo; and then click 
        <a href="#" id="save-record">save the record</a>. 
    </p>

    <p>
      <input id="userInput" autofocus="" class="form-control form-control-lg form-control-block"
        placeholder="Type an US city name here" />
    </p>


    <div id="suggestion">
    </div>

  </div>

  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script>

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var API_KEY = getParameterByName("API_KEY") || "32dae8f7-c33c-4127-bb7e-a07c75829185";

var runningTask = null;
var tasks = {};

function setLinkUrl(url) {
  var link = document.getElementById("recordLink");
  link.href = url;
  $("#slackNotification").attr("href", url);
}
function createIssue() {
  kuoll('createIssue', null, "A message from an imaginary end user").then(
    function(issue) {
      setLinkUrl("//app.kuoll.com/app/play.html?recordCode=" + issue.recordCode);
      document.getElementById("slackNotification").classList.add("visible");
    },
    function(err) {
      console.log('err ' + err);
    }
  );
}

var functionName = "fn";
function onSaveRecordClick() {
  createIssueByThrowingExceptionF();
}

function createIssueByThrowingExceptionF() {
  var url = "//app.kuoll.com/app/play.html?recordCode=" + window.recordCode;
  setLinkUrl(url);
  document.getElementById("slackNotification").classList.add("visible");
  var myFunc;
  myFunc();
}

function changeFunctionName(newName) {
  functionName = newName;
}

function onInputChanged(e) {
  document.getElementById("slackNotification").classList.remove("visible");

  var inputValue = $userInput.val();
  if (runningTask) {
    window.clearTimeout(runningTask);
  }

  var inputValue = $userInput.val();

  runningTask = window.setTimeout(
    onInputChanged1.bind(null, inputValue)
  , 20);
  tasks[runningTask] = inputValue;
}

function onInputChanged1(inputValue) {
  updateAutocomplete(inputValue,
    function (text) {
      $("#suggestion").html(text);
    },
    function() {
      console.error("xhr failed: " + JSON.stringify(arguments));
    }
  );
}

function updateAutocomplete(prefix, resolve, reject) {

  function renderCity (city) {
    return "<div class ='city'>"
      + "<h2>" + city.name + "</h2> "
      + "<p>In " + city.state + ", population is " + city.population + ", and yearly growth is " + city.growth + "%";
      ;
  }

  function renderSuggestions(data) {
    var regex = new RegExp("^" + prefix, "i");
    var text = "";
    var list = data.cities;
    for(var i = list.length-1; i >=0; i --) {
      var str = list[i].name;
      if (str.match(regex)) {
        text += renderCity(list[i]);
      }
    }
    if(text === "") {
      return "<h2>No cities found</h2>"
    }
    return text;
  }

  function delay(length) {
    if (1 == length) {
      return 100;
    }
    if (2 == length) {
      return 200;
    }
    return 0;
  }

  var inputStr = $userInput.val();
  $.ajax({
    url: "cities.json",
    data: "q=" + inputStr
  })
  .done(function(data, status, xhr) {
    setTimeout(function(){
        resolve(renderSuggestions(data));
    }, delay(inputStr.length));
  }).fail(function() {
      reject(arguments);
  });
}

$(function() {
  $userInput = $("#userInput");
  $userInput.on("input", onInputChanged);

  $("#save-record").on("click", onSaveRecordClick);
});

</script>

<script>
(function() {
  if(!window.Promise) {
    $("#noPromisesNotKuoll").css("display", "block");
  }
}());

var bootloaderUrl = document.location.origin === "http://localhost:9000" ?
    "//localhost:9001/bootloader.js" :
    (document.location.host === "stage.kuoll.com.s3-website.eu-central-1.amazonaws.com" ?
        "//cdn.stage.kuoll.com/bootloader.js"
        : "https://cdn.kuoll.com/bootloader.js");
(function (w, k) {
    w[k] = w[k] || function () {
            var a = arguments;
            return new Promise(function (y, n) {
                (w[k].q = w[k].q || []).push({a: a, d: {y: y, n: n}});
            });
        };

    var s = document.createElement('script'),
        f = document.getElementsByTagName('script')[0];
    s.async = 1;
    s.src = bootloaderUrl;
    f.parentNode.insertBefore(s, f);
}(window, "kuoll"));

function startRecord(apiKey) {
    kuoll('startRecord', {
        API_KEY: apiKey,
        localRecording: false
    }).then(function (val) {
        window.recordCode = val.recordCode;
    }).catch(function (err) {
        console.error(err);
    });
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
    var results = regex.exec(location.search);
    return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var apiKeyParam = getParameterByName('api-key');
if (apiKeyParam) {
    startRecord(apiKeyParam);
} else {
    startRecord("32dae8f7-c33c-4127-bb7e-a07c75829185");
}
</script>

</body>
</html>
