<!doctype html>
<html lang="en" data-framework="angularjs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todolist Sample with Kuoll Script Installed</title>

    <link rel="shortcut icon apple-itouch-icon" href="//app.kuoll.com/resources/img/cat.png">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ljfpdodjbnkpbaenppoiifjkdlhfjcgn">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        .task {
            padding-bottom: 3px;
        }

        .plainInput {
            margin-left: 5px;
            width: auto;
            display: inline-block;
            min-width: 280px;
        }

        .plainInputDefault {
            border-color: transparent;
            box-shadow: none;
        }

        .plainInputDefault:hover {
            border-color: #ccc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        .checkboxInput {
            text-align: right;
            position: relative;
            top: -2px;
        }

        .recordingLink {
            display: none;
        }

        .dragIcon {
            display: inline-block;
            width: 30px;
            cursor: move;
            opacity: 0.7;
        }

        .dragIcon:hover {
            opacity: 1;
        }

        #invisibleTaskTemplate {
            display: none;
        }

        :checked + .plainInput {
            text-decoration: line-through;
            color: #777;
        }

        :checked + .plainInput:focus {
            text-decoration: none;
            color: #333;
        }

        .task > i.fa-lock {
            width: 0;
            z-index: 100;
            color: #e74c3c;
            position: relative;
            font-size: 12px;
            left: 9px;
            top: 5px;
        }

        h2, h3 {
            color: #2ecc71;
        }

        h1 {
            color: #16a085
        }

        .offset-for-privacy-icon {
            padding-left: 2px;
        }

    </style>

</head>
<body>


<div class="">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Kuoll Demo</h1>

                <p>Complete the tasks below to create your first <a href="http://www.kuoll.com/">Kuoll</a> record.

                <h3>The Demo Task List</h3>

            </div>

            <div class="col-xs-12 ">
                <div id="taskList" class="form-horizontal offset-for-privacy-icon">
                </div>
            </div>

            <div class="col-xs-12">

                <div class="task" style="padding-left: 35px;">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true" style="top: 2px; color: #23527c;"></span>
                    <button type="button" style="margin-left: 5px;" id="createNewTask"
                            class="btn btn-link "> Create a new task
                    </button>
                </div>

                <p></p>

                <hr/>
                <p>
                    <button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#myModal">
                        Report a problem
                    </button>

                    <button id="reloadTaskList" class="btn btn-default">Reload the task list</button>

                    &nbsp;&nbsp;<a href="#" id="recordingLink" class="btn btn-success recordingLink" target="_blank">See
                    Kuoll record</a>

                </p>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Report a Problem</h4>
                            </div>
                            <div class="modal-body">
                                <p>Please, describe a problem</p>

                                <p>
                                    <textarea class="form-control" id="report-description" rows="4"
                                              placeholder="Please, describe a problem"></textarea>
                                </p>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"
                                        id="submitSupportIssue">Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <p><a href="http://app.kuoll.com/quick-start.html" title="Get started with Kuoll">Install Kuoll
                    recorder</a>.
                </p>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var API_KEY, scriptUrl;
    var stageKey = getParameterByName("stage-key");
    var devKey = getParameterByName("dev-key");
    var prodKey = getParameterByName("prod-key");
    var apiHost = getParameterByName("apiHost");
    if (stageKey) {
        API_KEY = stageKey;
        scriptUrl = "//kuoll-stage-3.appspot.com/cdn/embedScript/prod/bootloader.js";
    } else if (devKey) {
        API_KEY = devKey;
        scriptUrl = "http://localhost:9000/unminified/cdn/embedScript/dev/bootloader.js";
    } else {
        API_KEY = prodKey || "32dae8f7-c33c-4127-bb7e-a07c75829185";
        scriptUrl = "//cdn.kuoll.com/bootloader.js";
    }

    document.writeln('<script type="text/javascript" src="' + scriptUrl + '"><\/script>');
</script>

<script>
    if (getParameterByName("restartRecord")) {
        kuoll.finishRecord();
    }
    kuoll.startRecord({
        API_KEY: API_KEY,
        showIcon: false,
//        localRecording: false,
        userId: 1 // userId in your system, optional
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="resources/Sortable.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<script>
    $(function () {
        function installTaskListeners($plainInput) {
            $plainInput.focus(function () {
                $(this).select();
            });
        }

        function installListeners() {
            var $plainInput = $(".plainInput");
            installTaskListeners($plainInput);
        }

        function reloadTaskList() {
            $.ajax("initialTaskList.html").done(function (data) {
                $("#taskList").html(data);
                installListeners();
                createSortable();
            });
        }

        function createSortable() {
            Sortable.create($("#taskList")[0], {
                animation: 150
            });
        }

        function createNewTask() {
            var $invisibleTaskTemplate = $("#invisibleTaskTemplate");
            var copy = $invisibleTaskTemplate.clone(false);
            copy.attr("id", null);
            copy.css("display", "block");

            // comment this line and have new task onhover highlighting missing
            installTaskListeners(copy.find(".plainInput"));

            createSortable();

            $invisibleTaskTemplate.after(copy);
        }

        reloadTaskList();

        $("#reloadTaskList").click(reloadTaskList);
        $("#createNewTask").click(createNewTask);
        $("#submitSupportIssue").click(function () {
            kuoll.createIssue(null, $("#report-description").val()).then(function (info) {
                var server = "http://app.kuoll.com/";
                if (apiHost) {
                    server = "http://" + apiHost + "/";
                } else if (devKey) {
                    server = "http://localhost:9000/";
                }
                $("#recordingLink").attr("href", server + "play.html?recordCode=" + info.recordCode).show();
            });
        });

    });
</script>

<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57055596-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</body>
</html>
